<!DOCTYPE html>

<html class="no-js consumer" lang="es" style="scroll-behavior: smooth;"> <!-- Page Specific -->
<head>
	<title>TTSReader | Lector de textos con voz . Online. Preciso. Gratis.</title>
	<meta content="Text To Speech Reader - Lector gratuito online de textos con voz. Preciso, con voces naturales, multilingüe. En tiempo real Gratis ahora y para siempre." name="description"/>
	<meta property="og:title" content="Lector de textos con voz. Online. Preciso. Gratis." />
	<meta property="og:description" content="Text To Speech Reader - Lector gratuito online de textos con voz. Preciso, con voces naturales, multilingüe. En tiempo real Gratis ahora y para siempre." />


	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-47292499-3"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-47292499-3'); // Specific for ttsreader.
	</script>
	<!-- End: Global site tag (gtag.js) - Google Analytics -->


	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel=icon href=https://ttsreader.com/favicon2.ico sizes=16x16><link rel=icon type=image/svg+xml href=https://ttsreader.com/favicon2.svg sizes=any><link rel=apple-touch-icon sizes=180x180 href=https://ttsreader.com/apple-touch-icon.png>

	<style>
		@font-face{font-family:'Arizonia';font-style:normal;font-weight:400;src:local('Arizonia'),local('Arizonia-Regular'),url(https://fonts.gstatic.com/s/arizonia/v6/2LCopz-tiFTquWPI_IJCyBTbgVql8nDJpwnrE27mub0.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Arizonia';font-style:normal;font-weight:400;src:local('Arizonia'),local('Arizonia-Regular'),url(https://fonts.gstatic.com/s/arizonia/v6/PwrsyFTYH2Wmsvpn0dx4s_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0460-052F,U+20B4,U+2DE0-2DFF,U+A640-A69F}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/RjgO7rYTmqiVp7vzi-Q5URJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/LWCjsQkB6EMdfHrEVqA1KRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/xozscpT2726on7jbcb_pAhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/59ZRklaO5bWGqF5A9baEERJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0102-0103,U+1EA0-1EF1,U+20AB}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0460-052F,U+20B4,U+2DE0-2DFF,U+A640-A69F}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/RjgO7rYTmqiVp7vzi-Q5URJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/LWCjsQkB6EMdfHrEVqA1KRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/xozscpT2726on7jbcb_pAhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/59ZRklaO5bWGqF5A9baEERJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0102-0103,U+1EA0-1EF1,U+20AB}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Droid Sans Mono';font-style:normal;font-weight:400;src:local('Droid Sans Mono'),local('DroidSansMono'),url(https://fonts.gstatic.com/s/droidsansmono/v7/ns-m2xQYezAtqh7ai59hJYdJ2JT0J65PSe7wdxAnx_I.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}body{overflow-x:hidden;margin:0;font-family:"Century Gothic","Apple Gothic",sans-serif}select{font-family:cursive;font-weight:bold;border-radius:6px;background-color:#fac660;box-shadow:3px 3px black;margin-left:20px}select:focus{outline:0;background-color:white}#content{max-width:95%;line-height:160%;margin:auto auto}#header{position:relative;height:175px}#phonograph_img{width:140px;height:175px;background:url('../assets/images/phonograph_small_crayon.png');background-size:100%;display:block;position:absolute;left:10px;z-index:-99}#phonograph_credit{width:140px;height:175px;display:block;position:absolute;left:10px;border-radius:20px}#logo_container{width:100%;height:150px}#logo{display:block;position:static;width:100%;max-width:500px;height:150px;margin:10px auto;margin-top:10px;background-image:url('https://speechlogger.appspot.com/images/20150607_long_header.png');background-repeat:no-repeat;background-color:transparent;background-size:contain}#access{display:block;width:100%;line-height:220%}#access ul{list-style:none;text-align:center;font-weight:bold;font-size:110%;padding:0}#access li{display:inline-block;margin:5px 16px;background-color:rgba(151,209,253,0.4);border:1px gray;border-radius:20px;padding:7px 20px;box-shadow:0 3px 3px rgba(0,0,0,0.5)}#access li:hover{cursor:pointer;background-color:rgba(151,209,253,1)}#access li>a{color:black;text-decoration:none}h1,h2,h3,h4{text-align:center;line-height:150%}h1{vertical-align:middle;text-shadow:2px 2px #fff;color:#7d0303}h2{clear:both;opacity:.8}p{color:#655a5a}#content p{text-align:justify}.center{text-align:center}.resizeableYoutube{width:50%;min-width:336px;max-width:560px;float:right;margin-left:25px;margin-top:5px}.resizeableYoutube>div{position:relative;padding-bottom:64%;height:0}.resizeableYoutube iframe{position:absolute;top:0;left:0;width:100%;height:100%}.ad_336x280{width:336px;height:280px;float:right;margin-left:25px;margin-top:5px}#content #userReviews p{width:80%;margin:30px auto;text-align:center;font-size:120%;color:gray;font-style:italic}.ad_728x15{clear:both;width:728px;height:90px;margin:20px auto}.ad_728x90{clear:both;width:728px;height:90px;margin:20px auto}.ad_120x600{width:120px;height:600px;position:absolute;right:-150px;bottom:0}#application{position:relative;clear:both;max-width:90%;padding:20px;border-radius:10px 10px 10px 10px;margin:0 auto;background:url('wood_texture.jpg')}#buttons_row{height:100px;margin:20px auto;margin-top:0;width:100%;position:relative}#speak_button_container{position:absolute;top:0;left:50%}#speak_button{margin:0;margin-left:-50px;opacity:.8;width:100px;height:100px;background-color:transparent;background-image:url('start_button.png');cursor:pointer;border-radius:50px}#speak_button:hover{opacity:1}#left_half_container{display:inline-block;margin:0;padding:0;width:50%}#left_buttons{margin-right:60px;height:100px;text-align:center;line-height:100px;overflow-y:hidden;padding-right:5px}#reset_button{vertical-align:middle;display:inline-block;opacity:.8;width:50px;height:50px;margin:0 auto;background-color:transparent;background-image:url('restart.png');cursor:pointer;border-radius:10px;box-shadow:3px 3px black;background-repeat:no-repeat;background-size:contain;border:1px black solid}#reset_button:hover{opacity:1;margin-bottom:5px}#clear_button{vertical-align:middle;display:inline-block;opacity:.8;width:50px;height:50px;margin:0 auto;background-color:transparent;background-image:url('new3.png');cursor:pointer;border-radius:10px;box-shadow:3px 3px black;background-repeat:no-repeat;background-size:contain;border:1px black solid}#clear_button:hover{opacity:1;margin-bottom:5px}#right_half_container{position:absolute;top:40px;right:0;width:50%}#right_buttons{margin-left:40px;text-align:center}#text_box,#text_box_mirror{display:block;height:300px;width:90%;margin:auto;background-color:white;padding:20px;overflow-y:scroll;font-family:"Droid Sans Mono",monospace;font-size:16px}#text_box::selection{background-color:yellow}.zero_height_container{margin:0;height:0;width:100%;overflow-y:hidden}#placeholder{color:gray;font-weight:bold}#text_box::-webkit-scrollbar{width:16px}#text_box::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);-webkit-border-radius:10px;border-radius:10px}#text_box::-webkit-scrollbar-thumb{-webkit-border-radius:10px;border-radius:10px;background:rgba(0,0,0,0.3);-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5)}#text_box::-webkit-scrollbar-thumb:hover{-webkit-border-radius:10px;border-radius:10px;background:rgba(0,0,0,0.6);-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5)}#footer{width:100%;background-color:#7d0303;padding-bottom:10px}#footer_menu{text-align:center;width:100%;border-top:solid 1px gray}#footer_menu a{display:inline-block;padding:10px 20px;margin:0 20px;border-radius:20px;font-weight:bold;color:#ffecc7}#footer_menu a:hover,a:visited,a:link,a:active{text-decoration:none}#languageLinks a{display:inline-block;padding:10px 10px;margin:0 2px;border-radius:20px;font-weight:normal;color:green}#footer_menu a:hover{background-color:#ffecc7;color:black}#footer p{margin-bottom:0}

		html,body {
			width: 100vw;
			padding: 0;
			margin: 0;
			overflow-x: hidden;
		}


		h1 {
			position: relative;
			top: 70px;
		}

		#header {
			position: relative;
		}

		#donateButtonTop {
			width: 100px;
			height: 30px;
			position: absolute;
			top: 65px;
			right: 10px;
			z-index: 999;
		}

		#donateButtonCenter {
			width: 100px;
			height: 30px;
			margin: 10px auto;
			z-index: 999;
		}

		.link_box a,a:hover,a:visited { color:inherit; text-decoration:none; }
		.link_box {max-width: 90%;margin: 0 auto;padding: 10px;}

		#store_img_container{
			display: block;
			position: absolute;
			height: 100%;
			width: 210px;
			bottom: 50%;
		}

		#store_logo {
			width: 210px;
			height: 80px;
		}

		#logo-img {
			display: block;
			position: absolute;
			width: 210px;
			height: 80px;
			bottom: -40px;
		}

		.ad_120x600{width:120px;height:600px;position:absolute;left:-150px;bottom:0}
		.ad_160x600{width:160px;height:600px;position:absolute;right:-190px;bottom:0}

		#top_pane {
			height: 34px;
			position: fixed;
			max-width: 100vw;
			top: 0;
			right: 0;
			left: 0;
			background-color: #7d0303;
			line-height: 34px;
			z-index: 999;
			padding: 0;
			overflow: hidden;
			color: white;
		}

		#top_menu {
			margin: 0 20px;
			font-size: 14px;
			font-weight: normal;
			text-align: left;
			display: inline-block;
			text-space: 80%;
			font-family: Arial;
		}

		#top_menu a {
			display: inline-block;
			margin: 0 5px;
			padding: 0 5px;
			color: white;
		}

		#top_menu a:hover, a:visited, a:link, a:active {
			text-decoration: none;
		}

		#top_menu a:hover {
			background-color: #8d1010;
		}

		#shareButtons {
			display: block;
			position: absolute;
			right: 160px;
			top: 3px;
		}

		#donateButton {
			display: block;
			overflow-y: hidden;
			position: absolute;
			right: 20px;
			width: 100px;
			top: 4px;
			text-align: center;
		}

		#phonograph_img, #phonograph_credit {
			bottom: -20px;
		}

		.parent-ad-container {
			height: 600px;
			margin-top: 30px;
		}

		.ad-container {
			width:90%;
			margin-bottom: 20px;
			min-width: 120px;
			padding: 0;
			max-width: 400px;
			overflow: hidden;
		}

		.ad-left{
			margin-left:10%;margin-right:0;
		}

		.ad-right{
			margin-right:10%;margin-left:0;
		}

		@media (max-width: 991px) {
			.title h2 {
				font-size: 16px;
			}

			.parent-ad-container {
				height: auto;
				margin-top: 10px;
			}

			.ad-container {
				width:90%;
				max-width: 90%;
				padding: 0;
				overflow: hidden;
			}

			.ad-left,.ad-right {
				margin: 10px auto;
			}

			.ad-left {
				max-height: 100px;
			}
		}

	</style>

	<!-- fb metas -->
	<meta property="og:image" content="https://ttsreader.com/images/tile_1400x560.jpg"/>
	<meta property="og:site_name" content="TTSReader"/>
	<meta property="og:locale:alternate" content="en_US" />  <!-- En -->
	<meta property="og:locale:alternate" content="fr_FR" />  <!-- French -->
	<meta property="og:locale:alternate" content="it_IT" />  <!-- Italian -->
	<meta property="og:locale:alternate" content="es_ES" />  <!-- Spanish -->
	<meta property="og:locale:alternate" content="de_DE" />  <!-- German -->
	<meta property="og:locale:alternate" content="ja_JP" />  <!-- Japanese -->
	<meta property="og:locale:alternate" content="zh_CN" />  <!-- Chinese -->
	<!-- end of fb metas -->

	<link rel="alternate" hreflang="x-default" href="https://ttsreader.com/" />
	<link rel="alternate" hreflang="en" href="https://ttsreader.com/" />
	<link rel="alternate" hreflang="de" href="https://ttsreader.com/de/" />
	<link rel="alternate" hreflang="es" href="https://ttsreader.com/es/" />
	<link rel="alternate" hreflang="fr" href="https://ttsreader.com/fr/" />
	<link rel="alternate" hreflang="it" href="https://ttsreader.com/it/" />
	<link rel="alternate" hreflang="ja" href="https://ttsreader.com/ja/" />
	<link rel="alternate" hreflang="zh" href="https://ttsreader.com/zh/" />
	<link rel="alternate" hreflang="ar" href="https://ttsreader.com/ar/" />
	<link rel="alternate" hreflang="he" href="https://ttsreader.com/he/" />
	<link rel="alternate" hreflang="ko" href="https://ttsreader.com/ko/" />
	<link rel="alternate" hreflang="pt" href="https://ttsreader.com/pt/" />
	<link rel="alternate" hreflang="ru" href="https://ttsreader.com/ru/" />
	<link rel="alternate" hreflang="ro" href="https://ttsreader.com/ro/" />
	<link rel="alternate" hreflang="hi" href="https://ttsreader.com/hi/" />
	<link rel="alternate" hreflang="nl" href="https://ttsreader.com/nl/" />

	<script>
		localStorage.setItem("interfaceLang", "es");
	</script>

</head>

<body>

<div id="top_pane">
	<div id="top_menu">
		<a href="#about" target="_self">Acerca de</a>
		<a href="https://speechnotes.co/" target="_blank" title="Voz a Texto">Voz a Texto & Transcripción</a>
		<a href="https://speechlogger.com/" target="_blank" title="Instant Translation">Traductor-instantáneo</a>
	</div>
</div>

<div class="hero" style="width: 100vw; height: 100vh;background-color: #7d0303; display: flex; flex-direction: column;">
	<div style="height: 34px;"></div>
	<iframe src="../embeds/player/es.html" style="width: 100%; flex: 1; border: none;"></iframe>
</div>

<a id="about"></a>
<br/>

<div id="content">
	<div id="header">
		<a id="phonograph_img" href="https://commons.wikimedia.org/wiki/File:VictorVPhonograph.jpg#/media/File:VictorVPhonograph.jpg" title="Imagen de un fonógrafo Victor, por Norman Bruderhofer - Colección de John Lampert-Hopkins. Bajo licencia de CC BY-SA 2.5 via Wikimedia Commons"></a><a id="phonograph_credit" href="https://commons.wikimedia.org/wiki/File:VictorVPhonograph.jpg#/media/File:VictorVPhonograph.jpg" title="Imagen de un fonógrafo Victor, por Norman Bruderhofer - Colección de John Lampert-Hopkins. Bajo licencia de CC BY-SA 2.5 via Wikimedia Commons"></a><h1>Lector de textos con voz<br>Online. Preciso. Gratis.</h1>
	</div>

	<h2>Lee al instante en voz alta cualquier texto con voces que suenan de forma natural</h2>

	<div class="text-content" style="width: 960px; max-width: 95%;margin: 20px auto">
		<div class="center">
			<p>Una aplicación web que funciona muy bien tanto en Chrome como Safari. Sin necesidad de descargar o instalar, ni molestos procesos para acceder. Basta con pegar el texto y hacer clic en &quot;play&quot;.</p>
			<p>También funciona en Chrome para móviles. Ideal para escuchar artículos mientras conduces, viajas, haces ejercicio, trabajas y mucho más.</p>
		</div><br>

		<h2>Haz podcast con textos escritos.</h2>
		<h3>Escucha libros y artículos interesantes mientras trabajas o conduces.</h3>

		<p>TTSReader es sin duda muy útil para quienes desean escuchar contenidos escritos mientras hacen otra cosa.
			<br>Por ejemplo - puedes escuchar artículos completos de Wikipedia (tan sólo tienes que copiar y pegarlos aquí), u otros documentos que necesites estudiar para el trabajo o formación personal.
			<br>Mira este vídeo de YouTube para ver cómo lee &quot;El gato en el sombrero&quot; del Dr. Seuss. Te sorpenderá.
		</p><br><h4>Te ahorra un montón de tráfico de datos móviles y costes.</h4>
		<p>La mayoría de aplicaciones de podcast consumen una gran cantidad de datos, ya que cuanto más largo es el archivo de audio, mayor es el tamaño de este. Sin embargo, TTSReader se vale de motores de texto a voz incorporados en tu dispositivo móvil. De esta manera, podrás escuchar horas de podcasts de texto con un consumo de datos casi nulo. Esto lo convierte en un software ideal para conductores y, en realidad, para todo aquel que quiera escuchar material interesante sobre la marcha.</p><br><h3>Educativo y ocupacional para niños</h3>
		<p>A los niños les encanta escuchar buenas historias, algo que a la vez es muy bueno para su desarrollo. Nada puede ser igual que mamá o papá leyendo un cuento cuando se va a la cama, pero con TTSReader ahora puedes dejarles escuchando otras historias además de las que les leen papá y mamá. Pruébalo, ¡las opiniones indican que a los niños les encanta!
		</p><br><h3>Ayuda a personas con dificultades para leer</h3>
		<p>Las personas con dificultades para leer (de forma regular o temporal), pero no quieren comprometer su auto-desarrollo utilizan TTSReader como su ayudante.
		</p><br><h3>Narra y dobla películas, presentaciones y mucho más</h3>
		<p>Simplemente escribe el texto que necesitas que sea narrado en el idioma deseado (se puede traducir primero a través del traductor de Google) - haz clic en el botón Play - y graba la voz obtenida.
			<br>Acabas de crear tu propio archivo profesional de audio -que se escucha en cualquier idioma.
		</p><br><br><h2>Valoración y comentarios de los usuarios (¡4,5 estrellas!)</h2>
		<p>Hicimos este software para nuestros usuarios. Por eso estamos tan contentos de escuchar vuestros comentarios. ¡Nuestros usuarios han clasificado TTSReader en Chrome Store con más de 4,5 estrellas! Muy por encima de otras alternativas en línea. Estas son algunas de las opiniones que nos dejaron los usuarios en la <a href="https://chromewebstore.google.com/detail/ttsreader-text-to-speech/pakknklefcjdhejnffafpeelofiekebg?pli=1" rel="nofollow" target="_blank" title="Opiniones en la tienda sobre TTSReader">store</a>:</p>
		<div id="userReviews">
			<p>&quot;Funciona perfectamente, y es el mejor lector gratuito con uso ilimitado, a mis hijos les encanta. Muchas gracias&quot;
			</p>
			<p>&quot;Funciona de maravilla. He probado otras aplicaciones y extensiones de &quot;texto a voz&quot; y ¡esta es la única que funciona y lo hace bien !!&quot;
			</p>
			<p>&quot;¡Fantástica! Las oraciones se escuchan con claridad y el ritmo es perfecto! &quot;
			</p>
		</div>
		<p>... Y hay muchas más. Léelas todas en <a href="https://chromewebstore.google.com/detail/ttsreader-text-to-speech/pakknklefcjdhejnffafpeelofiekebg?pli=1" rel="nofollow" target="_blank" title="Opiniones en la tienda sobre TTSReader">Chrome store</a></p>
		<p>¡Muchas gracias chicos! Vuestros comentarios son un gran aliciente para seguir desarrollando grandes soluciones</p><br> <h2>Instrucciones y más</h2>
		<h4>Instrucciones</h4>
		<P>Pega en el cuadro de texto de la aplicación cualquier texto que desees que te lea.
			<br>Haz clic en &quot;play&quot;. Eso es todo. TTSReader se hará cargo del resto, para que puedas disfrutar escuchando.
			<br>
			<br><b>Pausa y reproducir - </b>haciendo clic en el botón central &quot;reproducir / pausa&quot;, pausará o reiniciará la lectura desde el punto donde se quedó.
			<br><b>Reanudar - </b>haz clic en el botón &quot;retroceder&quot; para reiniciar la lectura desde el principio.
			<br><b>Ajustar el idioma y el ritmo de lectura - </b>tanto el idioma como el ritmo de lectura pueden ser ajustados para adaptarse a tus necesidades. Soporta los siguientes idiomas: inglés británico, inglés EE.UU., español, francés, italiano, alemán, japonés, coreano y chino.
		</p><br><h4>Compatibilidad</h4>
		<p>TTSReader es multiplataforma, funcionará siempre y cuando lo ejecutes en Chrome o Safari. Funciona muy bien en cualquier ordenador de sobremesa, portátil,  mac, Chromebook e incluso móviles.
		</p><br><h4>Privacidad
	</h4>
		<p><a style="color: blue" href="https://ttsreader.com/docs/guides/privacy/" target="_blank">Lee más sobre nuestra política de privacidad</a>.</p>
		<br>

	<h4>Descargo de responsabilidad</h4>
		<p>Aunque lo intentamos, es posible que las lecturas no sean exactas. Además, TTSReader.com es un servicio proporcionado TAL CUAL y no podemos garantizar que continuará en el futuro (compártelo con tus amigos para asegurar que se quede para siempre :))
		</p><br><h4>Apreciamos tus valoraciones y apoyo
	</h4>
		<p>Si tienes comentarios, ideas o peticiones, por favor <a target="_blank" href="mailto:contact@ttsreader.com">contacta con nosotros</a>, será un placer escucharte.
			<br>Si te gusta TTSReader, por favor, apóyanos <a rel="nofollow" href="https://chromewebstore.google.com/detail/ttsreader-text-to-speech/pakknklefcjdhejnffafpeelofiekebg?pli=1" target="_blank" title="Por favor danos 5 estrellas, te le agradeceremos muchísimo :)">valorándonos</a> en Chrome Store,
			compartiéndolo con amigos, o mencionándonos en vuestros posts y blogs. Tus amigos y seguidores también lo apreciarán. También puedes contribuir con una pequeña donación (del estilo &quot;invítame a un café&quot;).
		</p><br><h3>Conoce a mis geniales hermanas - Otras aplicaciones web de voz a texto</h3>
		<ul>
			<li>
				<a href="http://speechninja.co" target="_blank" title="Disfruta hablando con nuestra rápida escritura de voz a texto"><b>SpeechNinja AAC</b> - </a>Si estás buscando una solución de Comunicación Aumentativa y Alternativa (AAC) (un software de texto a sintetizador de voz destinado a textos rápidos y cortos), nuestro nuevo <a href="http://speechninja.co" target="_blank">SpeechNinja</a> es la solución que estás buscando.
			</li>
			<li>
				<a href="https://speechnotes.co/" target="_blank" title="Prueba nuestro bloc de notas en línea con reconocimiento de voz."><b>Speechnotes</b> - </a>Bloc de notas profesional de voz  a texto (dictado) para Chrome.
			</li>
			<li>
				<a href="https://speechlogger.com/" target="_blank" title="Subtitulador y traductor instantáneo gratuito en línea."><b>Speechlogger</b> - </a>
				Subtitulador y traductor instantáneo gratuito en línea.
			</li>
		</ul>

	</div>

</div>

<div id="footer">
	<div id="footer_menu">
		<a id="contact_us" href="mailto:contact@ttsreader.com" target="_blank">Contacta con nosotros</a>
		<a href="http://speechninja.co" target="_blank" title="Disfruta hablando con nuestra rápida escritura de voz a texto">SpeechNinja AAC</a>
		<a href="https://speechnotes.co/" target="_blank" title="Prueba nuestro bloc de notas en línea con reconocimiento de voz.">Voz a texto (Escritura por voz)</a>
		<a href="https://speechlogger.com/" target="_blank" title="Subtitulador y traductor instantáneo gratuito en línea.">Traducción de voz</a>
		<a href="https://chromewebstore.google.com/detail/ttsreader-text-to-speech/pakknklefcjdhejnffafpeelofiekebg?pli=1" target="_blank" title="Por favor danos 5 estrellas, te le agradeceremos muchísimo :)">Califícanos</a>
		<br>
		<div id="languageLinks">
			<a href="https://ttsreader.com/">English</a>
			<a href="https://ttsreader.com/de/">Deutsch</a>
			<a href="https://ttsreader.com/es/">español</a>
			<a href="https://ttsreader.com/fr/">Français</a>
			<a href="https://ttsreader.com/it/">italiano</a>
			<a href="https://ttsreader.com/ja/">日本語</a>
			<a href="https://ttsreader.com/zh/">中國</a>
			<a href="https://ttsreader.com/ar/">العربية</a>
			<a href="https://ttsreader.com/he/">עברית</a>
			<a href="https://ttsreader.com/ko/">한국어</a>
			<a href="https://ttsreader.com/pt/">Português</a>
			<a href="https://ttsreader.com/ru/">Русский</a>
			<a href="https://ttsreader.com/ro/">Română</a>
			<a href="https://ttsreader.com/hi/">हिन्दी</a>
			<a href="https://ttsreader.com/nl/">Nederlands</a>
		</div>
	</div>
	<p style="text-align:center;color:#FFECC7;">All rights reserved worldwide to owner. No permission to copy or use code, style, names, and any content without explicit written permission from owner (contact@ttsreader.com). You may freely demonstrate usage of TTSReader.com, reviews, etc, as long as you link back to https://ttsreader.com. Thank you.
	</p>
</div>
</div>

</body>
</html>
