<!DOCTYPE html>

<html class="no-js consumer" lang="de" style="scroll-behavior: smooth;"> <!-- Page Specific -->
<head>

	<title>TTSReader | Text in Sprache (Text-To-Speech-Reader). Online. Genau. Kostenlos.</title>
	<meta property="og:title" content="Text in Sprache (Text-To-Speech-Reader). Online. Genau. Kostenlos." />
	<meta content="Kostenloser Online Text in Sprache (Text-To-Speech-Reader). Genau mit natürlichen Stimmen, mehrsprachig. Echtzeit. Kostenlos und wird es immer bleiben." name="description"/>
	<meta property="og:description" content="Kostenloser Online Text in Sprache (Text-To-Speech-Reader). Genau mit natürlichen Stimmen, mehrsprachig. Echtzeit. Kostenlos und wird es immer bleiben." />

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-47292499-3"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-47292499-3'); // Specific for ttsreader.
	</script>
	<!-- End: Global site tag (gtag.js) - Google Analytics -->

	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel=icon href=https://ttsreader.com/favicon2.ico sizes=16x16><link rel=icon type=image/svg+xml href=https://ttsreader.com/favicon2.svg sizes=any><link rel=apple-touch-icon sizes=180x180 href=https://ttsreader.com/apple-touch-icon.png>

	<style>
		@font-face{font-family:'Arizonia';font-style:normal;font-weight:400;src:local('Arizonia'),local('Arizonia-Regular'),url(https://fonts.gstatic.com/s/arizonia/v6/2LCopz-tiFTquWPI_IJCyBTbgVql8nDJpwnrE27mub0.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Arizonia';font-style:normal;font-weight:400;src:local('Arizonia'),local('Arizonia-Regular'),url(https://fonts.gstatic.com/s/arizonia/v6/PwrsyFTYH2Wmsvpn0dx4s_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0460-052F,U+20B4,U+2DE0-2DFF,U+A640-A69F}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/RjgO7rYTmqiVp7vzi-Q5URJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/LWCjsQkB6EMdfHrEVqA1KRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/xozscpT2726on7jbcb_pAhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/59ZRklaO5bWGqF5A9baEERJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0102-0103,U+1EA0-1EF1,U+20AB}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0460-052F,U+20B4,U+2DE0-2DFF,U+A640-A69F}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/RjgO7rYTmqiVp7vzi-Q5URJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/LWCjsQkB6EMdfHrEVqA1KRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/xozscpT2726on7jbcb_pAhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/59ZRklaO5bWGqF5A9baEERJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0102-0103,U+1EA0-1EF1,U+20AB}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Droid Sans Mono';font-style:normal;font-weight:400;src:local('Droid Sans Mono'),local('DroidSansMono'),url(https://fonts.gstatic.com/s/droidsansmono/v7/ns-m2xQYezAtqh7ai59hJYdJ2JT0J65PSe7wdxAnx_I.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}body{overflow-x:hidden;margin:0;font-family:"Century Gothic","Apple Gothic",sans-serif}select{font-family:cursive;font-weight:bold;border-radius:6px;background-color:#fac660;box-shadow:3px 3px black;margin-left:20px}select:focus{outline:0;background-color:white}#content{width:960px;max-width:90%;line-height:160%;margin:auto auto}#header{position:relative;height:175px}#phonograph_img{width:140px;height:175px;background:url('../assets/images/phonograph_small_crayon.png');background-size:100%;display:block;position:absolute;left:10px;z-index:-99}#phonograph_credit{width:140px;height:175px;display:block;position:absolute;left:10px;border-radius:20px}#logo_container{width:100%;height:150px}#logo{display:block;position:static;width:100%;max-width:500px;height:150px;margin:10px auto;margin-top:10px;background-image:url('https://speechlogger.appspot.com/images/20150607_long_header.png');background-repeat:no-repeat;background-color:transparent;background-size:contain}#access{display:block;width:100%;line-height:220%}#access ul{list-style:none;text-align:center;font-weight:bold;font-size:110%;padding:0}#access li{display:inline-block;margin:5px 16px;background-color:rgba(151,209,253,0.4);border:1px gray;border-radius:20px;padding:7px 20px;box-shadow:0 3px 3px rgba(0,0,0,0.5)}#access li:hover{cursor:pointer;background-color:rgba(151,209,253,1)}#access li>a{color:black;text-decoration:none}h1,h2,h3,h4{text-align:center;line-height:150%}h1{vertical-align:middle;text-shadow:2px 2px #fff;color:#7d0303}h2{clear:both;opacity:.8}p{color:#655a5a}#content p{text-align:justify}.center{text-align:center}.resizeableYoutube{width:50%;min-width:336px;max-width:560px;float:right;margin-left:25px;margin-top:5px}.resizeableYoutube>div{position:relative;padding-bottom:64%;height:0}.resizeableYoutube iframe{position:absolute;top:0;left:0;width:100%;height:100%}.ad_336x280{width:336px;height:280px;float:right;margin-left:25px;margin-top:5px}#content #userReviews p{width:80%;margin:30px auto;text-align:center;font-size:120%;color:gray;font-style:italic}.ad_728x15{clear:both;width:728px;height:90px;margin:20px auto}.ad_728x90{clear:both;width:728px;height:90px;margin:20px auto}.ad_120x600{width:120px;height:600px;position:absolute;right:-150px;bottom:0}#application{position:relative;clear:both;max-width:90%;padding:20px;border-radius:10px 10px 10px 10px;margin:0 auto;background:url('wood_texture.jpg')}#buttons_row{height:100px;margin:20px auto;margin-top:0;width:100%;position:relative}#speak_button_container{position:absolute;top:0;left:50%}#speak_button{margin:0;margin-left:-50px;opacity:.8;width:100px;height:100px;background-color:transparent;background-image:url('start_button.png');cursor:pointer;border-radius:50px}#speak_button:hover{opacity:1}#left_half_container{display:inline-block;margin:0;padding:0;width:50%}#left_buttons{margin-right:60px;height:100px;text-align:center;line-height:100px;overflow-y:hidden;padding-right:5px}#reset_button{vertical-align:middle;display:inline-block;opacity:.8;width:50px;height:50px;margin:0 auto;background-color:transparent;background-image:url('restart.png');cursor:pointer;border-radius:10px;box-shadow:3px 3px black;background-repeat:no-repeat;background-size:contain;border:1px black solid}#reset_button:hover{opacity:1;margin-bottom:5px}#clear_button{vertical-align:middle;display:inline-block;opacity:.8;width:50px;height:50px;margin:0 auto;background-color:transparent;background-image:url('new3.png');cursor:pointer;border-radius:10px;box-shadow:3px 3px black;background-repeat:no-repeat;background-size:contain;border:1px black solid}#clear_button:hover{opacity:1;margin-bottom:5px}#right_half_container{position:absolute;top:40px;right:0;width:50%}#right_buttons{margin-left:40px;text-align:center}#text_box,#text_box_mirror{display:block;height:300px;width:90%;margin:auto;background-color:white;padding:20px;overflow-y:scroll;font-family:"Droid Sans Mono",monospace;font-size:16px}#text_box::selection{background-color:yellow}.zero_height_container{margin:0;height:0;width:100%;overflow-y:hidden}#placeholder{color:gray;font-weight:bold}#text_box::-webkit-scrollbar{width:16px}#text_box::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);-webkit-border-radius:10px;border-radius:10px}#text_box::-webkit-scrollbar-thumb{-webkit-border-radius:10px;border-radius:10px;background:rgba(0,0,0,0.3);-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5)}#text_box::-webkit-scrollbar-thumb:hover{-webkit-border-radius:10px;border-radius:10px;background:rgba(0,0,0,0.6);-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5)}#footer{width:100%;background-color:#7d0303;padding-bottom:10px}#footer_menu{text-align:center;width:100%;border-top:solid 1px gray}#footer_menu a{display:inline-block;padding:10px 20px;margin:0 20px;border-radius:20px;font-weight:bold;color:#ffecc7}#footer_menu a:hover,a:visited,a:link,a:active{text-decoration:none}#languageLinks a{display:inline-block;padding:10px 10px;margin:0 2px;border-radius:20px;font-weight:normal;color:green}#footer_menu a:hover{background-color:#ffecc7;color:black}#footer p{margin-bottom:0}

		html,body {
			width: 100vw;
			padding: 0;
			margin: 0;
			overflow-x: hidden;
		}

		h1 {
			position: relative;
			top: 70px;
		}

		#header {
			position: relative;
		}

		#donateButtonTop {
			width: 100px;
			height: 30px;
			position: absolute;
			top: 65px;
			right: 10px;
			z-index: 999;
		}

		#donateButtonCenter {
			width: 100px;
			height: 30px;
			margin: 10px auto;
			z-index: 999;
		}

		#android_promo {
			direction: ltr;
			position: relative;
			margin: 20px auto;
			background-color: antiquewhite;    max-height: 100px; overflow-y: hidden; overflow-x: hidden;
			padding: 10px;
			border-radius: 10px;
		}
		#android_promo p{ max-height:80px; overflow-y:hidden }

		#android_promo:hover {
			background-color: #FBD29B;
		}

		#android_app_left_text {
			direction: ltr;
			font-weight: lighter;
			margin-left: 230px;
		}

		.link_box a,a:hover,a:visited { color:inherit; text-decoration:none; }
		.link_box {max-width: 90%;margin: 0 auto;padding: 10px;}

		#store_img_container{
			display: block;
			position: absolute;
			height: 100%;
			width: 210px;
			bottom: 50%;
		}

		#store_logo {
			width: 210px;
			height: 80px;
		}

		#logo-img {
			display: block;
			position: absolute;
			width: 210px;
			height: 80px;
			bottom: -40px;
		}

		#top_pane {
			height: 34px;
			position: fixed;
			max-width: 100vw;
			top: 0;
			right: 0;
			left: 0;
			background-color: #7d0303;
			line-height: 34px;
			z-index: 999;
			padding: 0;
			overflow: hidden;
			color: white;
		}

		#top_menu {
			margin: 0 20px;
			font-size: 14px;
			font-weight: normal;
			text-align: left;
			display: inline-block;
			text-space: 80%;
			font-family: Arial;
		}

		#top_menu a {
			display: inline-block;
			margin: 0 5px;
			padding: 0 5px;
			color: white;
		}

		#top_menu a:hover, a:visited, a:link, a:active {
			text-decoration: none;
		}

		#top_menu a:hover {
			background-color: #8d1010;
		}

		#shareButtons {
			display: block;
			position: absolute;
			right: 160px;
			top: 3px;
		}

		#donateButton {
			display: block;
			overflow-y: hidden;
			position: absolute;
			right: 20px;
			width: 100px;
			top: 4px;
			text-align: center;
		}

		#phonograph_img, #phonograph_credit {
			bottom: -20px;
		}

	</style>

	<!-- fb metas -->
	<meta property="og:site_name" content="TTSReader"/>
	<meta property="og:image" content="https://ttsreader.com/images/tile_1400x560.jpg"/>
	<meta property="og:locale:alternate" content="en_US" />  <!-- En -->
	<meta property="og:locale:alternate" content="fr_FR" />  <!-- French -->
	<meta property="og:locale:alternate" content="it_IT" />  <!-- Italian -->
	<meta property="og:locale:alternate" content="es_ES" />  <!-- Spanish -->
	<meta property="og:locale:alternate" content="de_DE" />  <!-- German -->
	<meta property="og:locale:alternate" content="ja_JP" />  <!-- Japanese -->
	<meta property="og:locale:alternate" content="zh_CN" />  <!-- Chinese -->
	<!-- end of fb metas -->

	<link rel="alternate" hreflang="x-default" href="https://ttsreader.com/" />
	<link rel="alternate" hreflang="en" href="https://ttsreader.com/" />
	<link rel="alternate" hreflang="de" href="https://ttsreader.com/de/" />
	<link rel="alternate" hreflang="es" href="https://ttsreader.com/es/" />
	<link rel="alternate" hreflang="fr" href="https://ttsreader.com/fr/" />
	<link rel="alternate" hreflang="it" href="https://ttsreader.com/it/" />
	<link rel="alternate" hreflang="ja" href="https://ttsreader.com/ja/" />
	<link rel="alternate" hreflang="zh" href="https://ttsreader.com/zh/" />
	<link rel="alternate" hreflang="ar" href="https://ttsreader.com/ar/" />
	<link rel="alternate" hreflang="he" href="https://ttsreader.com/he/" />
	<link rel="alternate" hreflang="ko" href="https://ttsreader.com/ko/" />
	<link rel="alternate" hreflang="pt" href="https://ttsreader.com/pt/" />
	<link rel="alternate" hreflang="ru" href="https://ttsreader.com/ru/" />
	<link rel="alternate" hreflang="ro" href="https://ttsreader.com/ro/" />
	<link rel="alternate" hreflang="hi" href="https://ttsreader.com/hi/" />
	<link rel="alternate" hreflang="nl" href="https://ttsreader.com/nl/" />

	<script>
		localStorage.setItem("interfaceLang", "de");
	</script>

	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
	<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
	<script>
		window.addEventListener("load", function(){
			window.cookieconsent.initialise({
				"palette": {
					"popup": {
						"background": "#000"
					},
					"button": {
						"background": "#f1d600"
					}
				},
				"content": {
					"href": "https://ttsreader.com/privacy/"
				}
			})});
	</script>

</head>

<body>

<div id="top_pane">
	<div id="top_menu">
		<a href="#about" target="_self">Über</a>
		<a href="https://speechnotes.co/" target="_blank" title="Online text editor with speech recognition">Speechnotes</a>
		<a href="https://speechlogger.com/" target="_blank" title="Speech Recognition & Instant Translation">Speechlogger</a>
		<a href="mailto:admin@speechlogger.com" target="_blank">Kontaktiere uns</a>
	</div>
</div>

<div class="hero" style="width: 100vw; height: 100vh;background-color: #7d0303; display: flex; flex-direction: column;">
	<div style="height: 34px;"></div>
	<iframe src="../embeds/player/de.html" style="width: 100%; flex: 1; border: none;"></iframe>
</div>

<a id="about"></a>
<br/>

<div id="content">
	<div id="header">
		<a id="phonograph_img" href="https://commons.wikimedia.org/wiki/File:VictorVPhonograph.jpg#/media/File:VictorVPhonograph.jpg" title="Bild eines Grammofons Victor, von Norman Bruderhofer - Sammlung von Johannes Lampert-Hopkins. Lizensiert unter CC BY-SA 2.5 über Wikimedia Commons"></a><a id="phonograph_credit" href="https://commons.wikimedia.org/wiki/File:VictorVPhonograph.jpg#/media/File:VictorVPhonograph.jpg" title="Bild eines Grammofons Victor, von Norman Bruderhofer - Sammlung von Johannes Lampert-Hopkins. Lizensiert unter CC BY-SA 2.5 über Wikimedia Commons"></a>
		<h1>Text in Sprache (TTSReader)<br>Online. Genau. Kostenlos.</h1>
	</div>

	<h2>Liest jeden Text laut mit natürlich klingenden Stimmen vor</h2>

	<div class="center">
		<p>Eine Web-App, die sowohl mit Chrome als auch Safari großartig arbeitet. Ohne Herunterladen oder Installation. Keine lästige Anmeldung. Fügen Sie einfach den Text ein und klicken Sie auf &quot;Wiedergabe&quot;.</p>
		<p>Funktioniert auch mit Chrome fürs Handy. Ideal für die Wiedergabe von Artikeln während der Fahrt, Reisen, beim Sport treiben, der Arbeit und mehr.</p>
	</div><br>

	<h2>Von Podcast geschriebene Texte</h2>
	<h3>Während der Arbeit oder der Fahrt interessanten Artikeln und Büchern zuhören</h3>

	<p>TTSReader ist für vielbeschäftigte Menschen sehr hilfreich, die schriftliche Inhalte anhören möchten, während sie mit etwas anderem beschäftigt sind.
		<br>Beispielsweise können Sie ganzen Wikipedia-Artikeln zuhören (nur von hier nach dort kopieren und einfügen), oder einigen Dokumenten, die Sie für die Arbeit oder die persönliche Bildung lernen müssen.
		<br>Sehen Sie dieses YouTube-Video an, um zu sehen wie es &quot;Die Katze im Hut&quot; von Dr. Seuss vorliest. Sie werden überrascht sein.
	</p><br><h4>Erspart Ihnen Tonnen von mobilem Datenverkehr und Mobilgebühren</h4>
	<p>Reguläre Podcast-Apps verbrauchen eine Menge von Daten, da lange Audiodateien auch sehr groß sind. Im Gegensatz dazu verwendet TTSReader Text-To-Speech-Engines, die in Ihrem Mobilsystem eingebaut sind. Auf diese Weise können Sie stundenlang Text-Podcasts mit fast keinem Datenverbrauch zuhören. Somit ist diese Software ideal für Fahrer und wirklich jeden, der unterwegs interessantem Material zuhören möchte.</p><br><h3>Pädagogisch und unterhaltend für Kinder</h3>
	<p>Kinder lieben es, guten Geschichten zuzuhören, und es ist auch gut für ihre Entwicklung. Nichts kann daran heranreichen, wenn Mama oder Papa eine Gutenachtgeschichte vorlesen. Aber mit TTSReader können Sie sie jetzt zusätzliche Geschichten zu denen, die Mamma und Papa vorlesen, hören lassen. Probieren Sie es aus, laut unseren Rückmeldungen, lieben Kinder es!
	</p><br><h3>Hilfe für Menschen mit Leseschwierigkeiten</h3>
	<p>Menschen mit Schwierigkeiten beim Lesen (dauerhaft oder zeitlich begrenzt), die ihre Selbstentwicklung nicht gefährden möchten, nutzen TTSReader als ihren Helfer.
	</p><br><h3>Erzählen und Synchronisieren von Filmen, Präsentationen und mehr</h3>
	<p>Geben Sie einfach den Text ein, den Sie in einer gewünschten Sprache erzählen müssen (Sie können ihn zuerst über Google-Translate übersetzten lassen) - klicken Sie auf die Schaltfläche Wiedergabe und nehmen die Ausgabesprache auf.
		<br>Sie haben gerade Ihre professionelle Audio-Datei in jeder Sprache erstellt.
	</p><br><br><h2>Bewertungen &amp; Benutzer-Rückmeldungen (4,5 Sterne!)</h2>
	<p>Wir haben diese Software für unsere Benutzer geschaffen. Deshalb sind wir so froh, Ihre Rückmeldungen zu hören. Unsere Benutzer haben TTSReader im Chrome-Store höher als 4,5 Sterne bewertet! Deutlich über anderen Online-Alternativen. Hier sind einige der Benutzerbewertungen, die wir im <a href="https://chromewebstore.google.com/detail/ttsreader-text-to-speech/pakknklefcjdhejnffafpeelofiekebg" rel="nofollow" target="_blank" title="TTSReader-Bewertungen im Store">Store</a> erhalten haben:</p>
	<div id="userReviews">
		<p>&quot;Er funktioniert perfekt und er ist kostenlos. Der beste Reader mit unbegrenzter Nutzung. Meine Kinder lieben ihn. Vielen Dank&quot;
		</p>
		<p>&quot;Klappt wunderbar. Ich habe einige andere &quot;Text-to-Speech&quot; Apps und Erweiterungen getestet, und das ist dies ist der einzige, der funktioniert und er funktioniert großartig!!&quot;
		</p>
		<p>&quot;Fantastisch! Sätze sind klar und das Tempo ist perfekt!&quot;
		</p>
	</div>
	<p>... Und es gibt viele mehr. Lesen Sie alle im <a href="https://chromewebstore.google.com/detail/ttsreader-text-to-speech/pakknklefcjdhejnffafpeelofiekebg" rel="nofollow" target="_blank" title="TTSReader-Bewertungen im Store">Chrome Store</a></p>
	<p>Vielen Dank Leute! Ihre Rückmeldung gibt uns eine großartige Motivation, mit der Entwicklung großartiger Lösungen weiterzumachen</p><br> <h2>Anweisungen und mehr</h2>
	<h4>Anweisungen</h4>
	<P>Fügen Sie in das Textfeld der App einen beliebigen Text ein, der Ihnen vorgelesen werden soll.
		<br>Klicken Sie auf &quot;Wiedergabe&quot;. Das war es. TTSReader kümmert sich um den Rest, sodass Sie das Zuhören genießen können.
		<br>
		<br><b>Pause und Wiedergabe - </b>Jeder Klick auf die mittlere Schaltfläche &quot;Wiedergabe/Pause&quot; unterbricht die Wiedergabe oder beginnt das Lesen wieder ab der letzten Stelle.
		<br><b>Neustart - </b>Klicken Sie auf die Schaltfläche &quot;Zurückspulen&quot;, um von Anfang an vorzulesen.
		<br><b>Sprache und Lesetempo einstellen - </b>Sowohl die Sprache als auch das Sprechtempo können gemäß Ihres Bedarfs angepasst werden. Unterstützte Sprachen: Englisch Großbritannien, Englisch USA, Spanisch, Französisch, Italienisch, Deutsch, Japanisch, Koreanisch und Chinesisch.
	</p><br><h4>Kompatibilität</h4>
	<p>TTSReader ist wirklich eine Cross-Plattform, sofern Sie es auf Chrome oder Safari ausführen. Sie funktioniert großartig auf jedem Desktop, Mac, Laptop, Chromebook und sogar Handys.
	</p><br>

	<!-- Privacy -->
	<h4>Privacy</h4>
	<p><a style="color: blue" href="https://ttsreader.com/docs/guides/privacy/" target="_blank">Privacy Policy</a></p>
	<br>

	<h4>Haftungsausschluss
</h4>
	<p>Obwohl wir es versuchen, sind die Sprachergebnisse möglicherweise nicht genau. Darüber hinaus ist TTSReader.com eine Ist-Zustand-Leistung und wir können nicht garantieren, dass sie auch zukünftig fortgesetzt wird (teilen Sie mit Freunden, um sicherzustellen, dass sie für immer bleiben wird:))
	</p><br><h4>Wir schätzen Ihre Rückmeldung und Ihre Unterstützung
</h4>
	<p>Wenn Sie Rückmeldungen, Ideen oder Wünsche haben,  <a target="_blank" href="mailto:admin@speechlogger.com">kontaktieren Sie uns</a> bitte, wir würden mehr als glücklich sein, von Ihnen zu hören.
		<br>Wenn Sie TTSReader mögen, unterstützen  Sie uns, indem Sie uns im Chrome-Store<a rel="nofollow" href="https://chromewebstore.google.com/detail/ttsreader-text-to-speech/pakknklefcjdhejnffafpeelofiekebg" target="_blank" title="Bitte geben Sie uns 5 Sterne, wir würden es wirklich schätzen :)"> bewerten</a>,
		uns mit Freunden teilen oder uns in Ihren Beiträgen und Blogs erwähnen. Ihre Freunde und Follower werden es zu schätzen wissen. Sie können auch mit einer kleinen Spende helfen (in der Art &quot;Kauf mir einen Kaffee&quot;).
	</p><br><h3>Meine coolen Schwestern treffen - Weitere Speech-Text Web Apps</h3>
	<ul>
		<li>
			<a href="http://speechninja.co" target="_blank" title="Genießen Sie das Sprechen mit unseren Schnelle-Tipp-Spracheingabe"><b>SpeechNinja AAC</b> - </a>
			Wenn Sie nach einem Augmentative &amp; Alternative Communiacation (AAC) Lösung (einer Text-to-Speech Synthesizer-Software für schnelle und kurze Texte) suchen, ist unsere neue <a href="http://speechninja.co" target="_blank">SpeechNinja</a> die Lösung, die Sie suchen.
		</li>
		<li>
			<a href="https://speechnotes.co/de/" target="_blank" title="Testen Sie unseren Online-Spracherkennungsnotizblock"><b>Speechnotes</b> - </a>
			Professioneller Spracheingabe-Notizblock  (Diktat) für Chrome.
		</li>
		<li>
			<a href="https://speechlogger.appspot.com/de/" target="_blank" title="Kostenlose Online-Sprach-Untertitelung und Sofort-Übersetzung"><b>Speechlogger</b> - </a>
			Kostenlose Online-Sprach-Untertitelung und Sofort-Übersetzung..
		</li>
	</ul>
	<div id="donateButtonCenter">
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
			<input type="hidden" name="cmd" value="_s-xclick" />
			<input type="hidden" name="hosted_button_id" value="ATE9M96JNAYY8" />
			<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
			<img alt="" border="0" src="https://www.paypal.com/en_IL/i/scr/pixel.gif" width="1" height="1" />
		</form>
	</div>


</div>

<div id="footer">
	<div id="footer_menu">
		<a id="contact_us" href="mailto:admin@speechlogger.com" target="_blank">Kontakt</a>
		<a href="http://speechninja.co" target="_blank" title="Genießen Sie das Sprechen mit unseren Schnelle-Tipp-Spracheingabe">SpeechNinja AAC</a>
		<a href="https://speechnotes.co/de/" target="_blank" title="Testen Sie unseren Online-Spracherkennungsnotizblock">Speech-To-Text (Spracheingabe)</a>
		<a href="https://speechlogger.appspot.com/de/" target="_blank" title="Kostenlose Online-Sprach-Untertitelung und Sofort-Übersetzung">Sprachübersetzung</a>
		<a href="https://chromewebstore.google.com/detail/ttsreader-text-to-speech/pakknklefcjdhejnffafpeelofiekebg" target="_blank" title="Bitte geben Sie uns 5 Sterne, wir würden es wirklich schätzen :)">Uns bewerten</a>
		<br>
		<div id="languageLinks">
			<a href="https://ttsreader.com/">English</a>
			<a href="https://ttsreader.com/de/">Deutsch</a>
			<a href="https://ttsreader.com/es/">español</a>
			<a href="https://ttsreader.com/fr/">Français</a>
			<a href="https://ttsreader.com/it/">italiano</a>
			<a href="https://ttsreader.com/ja/">日本語</a>
			<a href="https://ttsreader.com/zh/">中國</a>
			<a href="https://ttsreader.com/ar/">العربية</a>
			<a href="https://ttsreader.com/he/">עברית</a>
			<a href="https://ttsreader.com/ko/">한국어</a>
			<a href="https://ttsreader.com/pt/">Português</a>
			<a href="https://ttsreader.com/ru/">Русский</a>
			<a href="https://ttsreader.com/ro/">Română</a>
			<a href="https://ttsreader.com/hi/">हिन्दी</a>
			<a href="https://ttsreader.com/nl/">Nederlands</a>
		</div>
	</div>
	<p style="text-align:center;color:#FFECC7;">All rights reserved worldwide to owner. No permission to copy or use code, style, names, and any content without explicit written permission from owner (admin@speechlogger.com). You may freely demonstrate usage of TTSReader.com, reviews, etc, as long as you link back to https://ttsreader.com. Thank you.
	</p>
</div>
</div>

</body>
</html>
