{{ define "main" }}
<div class="row justify-content-center">
  <div class="col-md-12 col-lg-9">
    <h1 class="text-center">{{ .Title }}</h1>
    <br/>
    {{ with .Content -}}<div class="text-center">{{ . }}</div>{{ end -}}
    <br/>
  </div>
</div>
<br/>
<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-3 g-lg-5" style="min-height: 100vh;">
  {{ $paginator := .Paginate (.Data.Pages) -}}
  {{ range $paginator.Pages -}}
  <div class="col">
    <div class="card" style="max-width: 300px;">
      {{ partial "content/stories-card-image.html" . }}
      <div class="card-body">
        <article>
          <h2 class="h3"><a class="stretched-link text-body" href="{{ .RelPermalink }}">{{ .Params.title }}</a></h2>
          <p>{{ .Params.excerpt | safeHTML }}</p>
          {{ partial "main/story-meta.html" . -}}
        </article>
      </div>
    </div>
  </div>
  {{ end -}}
</div>
<div class="row justify-content-center">
  <div class="col-md-12 col-lg-9">
    {{ $.Scratch.Set "paginator" true }}
    {{ template "_internal/pagination.html" . }}
  </div>
</div>
{{ end }}
