<!DOCTYPE html>

<html class="no-js consumer" lang="zh" style="scroll-behavior: smooth;"> <!-- Page Specific -->
<head>

	<title>TTSReader |文本到语音阅读器。 在线。 准确。 免费。</title>
	<meta content="免费在线文本到语音阅读器。 多语种的准确而自然的声音。 实时。 免费且将永远免费。" name="description"/>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-47292499-3"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-47292499-3'); // Specific for ttsreader.
	</script>
	<!-- End: Global site tag (gtag.js) - Google Analytics -->


	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link href="https://ttsreader.com/speaker_icon.ico" rel="icon" type="image/x-icon">


	<style>
		@font-face{font-family:'Arizonia';font-style:normal;font-weight:400;src:local('Arizonia'),local('Arizonia-Regular'),url(https://fonts.gstatic.com/s/arizonia/v6/2LCopz-tiFTquWPI_IJCyBTbgVql8nDJpwnrE27mub0.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Arizonia';font-style:normal;font-weight:400;src:local('Arizonia'),local('Arizonia-Regular'),url(https://fonts.gstatic.com/s/arizonia/v6/PwrsyFTYH2Wmsvpn0dx4s_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0460-052F,U+20B4,U+2DE0-2DFF,U+A640-A69F}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/RjgO7rYTmqiVp7vzi-Q5URJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/LWCjsQkB6EMdfHrEVqA1KRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/xozscpT2726on7jbcb_pAhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/59ZRklaO5bWGqF5A9baEERJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0102-0103,U+1EA0-1EF1,U+20AB}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0460-052F,U+20B4,U+2DE0-2DFF,U+A640-A69F}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/RjgO7rYTmqiVp7vzi-Q5URJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/LWCjsQkB6EMdfHrEVqA1KRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/xozscpT2726on7jbcb_pAhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/59ZRklaO5bWGqF5A9baEERJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0102-0103,U+1EA0-1EF1,U+20AB}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Droid Sans Mono';font-style:normal;font-weight:400;src:local('Droid Sans Mono'),local('DroidSansMono'),url(https://fonts.gstatic.com/s/droidsansmono/v7/ns-m2xQYezAtqh7ai59hJYdJ2JT0J65PSe7wdxAnx_I.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}body{overflow-x:hidden;margin:0;font-family:"Century Gothic","Apple Gothic",sans-serif}select{font-family:cursive;font-weight:bold;border-radius:6px;background-color:#fac660;box-shadow:3px 3px black;margin-left:20px}select:focus{outline:0;background-color:white}#content{width:960px;max-width:90%;line-height:160%;margin:auto auto}#header{position:relative;height:175px}#phonograph_img{width:140px;height:175px;background:url('../assets/images/phonograph_small_crayon.png');background-size:100%;display:block;position:absolute;left:10px;z-index:-99}#phonograph_credit{width:140px;height:175px;display:block;position:absolute;left:10px;border-radius:20px}#logo_container{width:100%;height:150px}#logo{display:block;position:static;width:100%;max-width:500px;height:150px;margin:10px auto;margin-top:10px;background-image:url('https://speechlogger.appspot.com/images/20150607_long_header.png');background-repeat:no-repeat;background-color:transparent;background-size:contain}#access{display:block;width:100%;line-height:220%}#access ul{list-style:none;text-align:center;font-weight:bold;font-size:110%;padding:0}#access li{display:inline-block;margin:5px 16px;background-color:rgba(151,209,253,0.4);border:1px gray;border-radius:20px;padding:7px 20px;box-shadow:0 3px 3px rgba(0,0,0,0.5)}#access li:hover{cursor:pointer;background-color:rgba(151,209,253,1)}#access li>a{color:black;text-decoration:none}h1,h2,h3,h4{text-align:center;line-height:150%}h1{vertical-align:middle;text-shadow:2px 2px #fff;color:#7d0303}h2{clear:both;opacity:.8}p{color:#655a5a}#content p{text-align:justify}.center{text-align:center}.resizeableYoutube{width:50%;min-width:336px;max-width:560px;float:right;margin-left:25px;margin-top:5px}.resizeableYoutube>div{position:relative;padding-bottom:64%;height:0}.resizeableYoutube iframe{position:absolute;top:0;left:0;width:100%;height:100%}.ad_336x280{width:336px;height:280px;float:right;margin-left:25px;margin-top:5px}#content #userReviews p{width:80%;margin:30px auto;text-align:center;font-size:120%;color:gray;font-style:italic}.ad_728x15{clear:both;width:728px;height:15px;margin:20px auto}.ad_728x90{clear:both;width:728px;height:90px;margin:20px auto}.ad_120x600{width:120px;height:600px;position:absolute;right:-150px;bottom:0}#application{position:relative;clear:both;max-width:90%;padding:20px;border-radius:10px 10px 10px 10px;margin:0 auto;background:url('wood_texture.jpg')}#buttons_row{height:100px;margin:20px auto;margin-top:0;width:100%;position:relative}#speak_button_container{position:absolute;top:0;left:50%}#speak_button{margin:0;margin-left:-50px;opacity:.8;width:100px;height:100px;background-color:transparent;background-image:url('start_button.png');cursor:pointer;border-radius:50px}#speak_button:hover{opacity:1}#left_half_container{display:inline-block;margin:0;padding:0;width:50%}#left_buttons{margin-right:60px;height:100px;text-align:center;line-height:100px;overflow-y:hidden;padding-right:5px}#reset_button{vertical-align:middle;display:inline-block;opacity:.8;width:50px;height:50px;margin:0 auto;background-color:transparent;background-image:url('restart.png');cursor:pointer;border-radius:10px;box-shadow:3px 3px black;background-repeat:no-repeat;background-size:contain;border:1px black solid}#reset_button:hover{opacity:1;margin-bottom:5px}#clear_button{vertical-align:middle;display:inline-block;opacity:.8;width:50px;height:50px;margin:0 auto;background-color:transparent;background-image:url('new3.png');cursor:pointer;border-radius:10px;box-shadow:3px 3px black;background-repeat:no-repeat;background-size:contain;border:1px black solid}#clear_button:hover{opacity:1;margin-bottom:5px}#right_half_container{position:absolute;top:40px;right:0;width:50%}#right_buttons{margin-left:40px;text-align:center}#text_box,#text_box_mirror{display:block;height:300px;width:90%;margin:auto;background-color:white;padding:20px;overflow-y:scroll;font-family:"Droid Sans Mono",monospace;font-size:16px}#text_box::selection{background-color:yellow}.zero_height_container{margin:0;height:0;width:100%;overflow-y:hidden}#placeholder{color:gray;font-weight:bold}#text_box::-webkit-scrollbar{width:16px}#text_box::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);-webkit-border-radius:10px;border-radius:10px}#text_box::-webkit-scrollbar-thumb{-webkit-border-radius:10px;border-radius:10px;background:rgba(0,0,0,0.3);-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5)}#text_box::-webkit-scrollbar-thumb:hover{-webkit-border-radius:10px;border-radius:10px;background:rgba(0,0,0,0.6);-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5)}#footer{width:100%;background-color:#7d0303;padding-bottom:10px}#footer_menu{text-align:center;width:100%;border-top:solid 1px gray}#footer_menu a{display:inline-block;padding:10px 20px;margin:0 20px;border-radius:20px;font-weight:bold;color:#ffecc7}#footer_menu a:hover,a:visited,a:link,a:active{text-decoration:none}#languageLinks a{display:inline-block;padding:10px 10px;margin:0 2px;border-radius:20px;font-weight:normal;color:green}#footer_menu a:hover{background-color:#ffecc7;color:black}#footer p{margin-bottom:0}
	
		h1 {
			position: relative;
			top: 70px;
		}
		
		#header {
			position: relative;
		}
		
		#donateButtonTop {
			width: 100px;
			height: 30px;
			position: absolute;
			top: 65px;
			right: 10px;
			z-index: 999;
		}

		#donateButtonCenter {
			width: 100px;
			height: 30px;
			margin: 10px auto;
			z-index: 999;
		}
		
		#android_promo {
	    direction: ltr;
	position: relative;
	margin: 20px auto;
	background-color: antiquewhite;    max-height: 100px; overflow-y: hidden; overflow-x: hidden;
    padding: 10px;
    border-radius: 10px;
}
#android_promo p{ max-height:80px; overflow-y:hidden }

#android_promo:hover {
  background-color: #FBD29B;
}

#android_app_left_text {
	    direction: ltr;
	font-weight: lighter;
	margin-left: 230px;
}

.link_box a,a:hover,a:visited { color:inherit; text-decoration:none; }
.link_box {max-width: 90%;margin: 0 auto;padding: 10px;}

#store_img_container{
	display: block;
	position: absolute;
	height: 100%;
	width: 210px;
	bottom: 50%;
}

#store_logo {
	width: 210px;
	height: 80px;
}

#logo-img {
	display: block;
  position: absolute;
	width: 210px;
  height: 80px;
  bottom: -40px;
}

.ad_120x600{width:120px;height:600px;position:absolute;left:-150px;bottom:0}		
.ad_160x600{width:160px;height:600px;position:absolute;right:-190px;bottom:0}			
		
		#top_pane {
		height: 34px;
		width: 100%;
		position: fixed;
		top: 0;
		background-color: #7d0303;
		line-height: 34px;
		z-index: 999;
		padding: 0;
		overflow-y: hidden;
		color: white;
	}

	#top_menu {
		margin: 0 20px;
		font-size: 14px;
		font-weight: normal;
		text-align: left;
		display: inline-block;
		text-space: 80%;
		font-family: Arial;
	}

	#top_menu a {
		display: inline-block;
		margin: 0 5px;
		padding: 0 5px;
		color: white;
	}

	#top_menu a:hover, a:visited, a:link, a:active {
		text-decoration: none;
	}

	#top_menu a:hover {
		background-color: #8d1010;
	}

	#shareButtons {
		display: block;
		position: absolute;
		right: 160px;
		top: 3px;
	}

	#donateButton {
		display: block;
		overflow-y: hidden;
		position: absolute;
		right: 20px;
		width: 100px;
		top: 4px;
		text-align: center;
	}
	
	#phonograph_img, #phonograph_credit {
		bottom: -20px;
	}

	</style>
	
	<!-- fb metas -->
		<meta property="og:title" content="文本到语音阅读器。 在线。 准确。 免费。" />
		<meta property="og:site_name" content="TTSReader.com"/>
		<meta property="og:description" content="免费在线文本到语音阅读器。 多语种的准确而自然的声音。 实时。 免费且将永远免费。" /> 
		<meta property="og:image" content="https://ttsreader.com/images/tile_1400x560.jpg"/>
		<meta property="og:locale:alternate" content="en_US" />  <!-- En -->
		<meta property="og:locale:alternate" content="fr_FR" />  <!-- French -->
		<meta property="og:locale:alternate" content="it_IT" />  <!-- Italian -->
		<meta property="og:locale:alternate" content="es_ES" />  <!-- Spanish -->
		<meta property="og:locale:alternate" content="de_DE" />  <!-- German -->
		<meta property="og:locale:alternate" content="ja_JP" />  <!-- Japanese -->
		<meta property="og:locale:alternate" content="zh_CN" />  <!-- Chinese -->
	<!-- end of fb metas -->

	<link rel="alternate" hreflang="x-default" href="https://ttsreader.com/" />
	<link rel="alternate" hreflang="en" href="https://ttsreader.com/" />
	<link rel="alternate" hreflang="de" href="https://ttsreader.com/de/" />
	<link rel="alternate" hreflang="es" href="https://ttsreader.com/es/" />
	<link rel="alternate" hreflang="fr" href="https://ttsreader.com/fr/" />
	<link rel="alternate" hreflang="it" href="https://ttsreader.com/it/" />
	<link rel="alternate" hreflang="ja" href="https://ttsreader.com/ja/" />
	<link rel="alternate" hreflang="zh" href="https://ttsreader.com/zh/" />
	<link rel="alternate" hreflang="ar" href="https://ttsreader.com/ar/" />
	<link rel="alternate" hreflang="he" href="https://ttsreader.com/he/" />
	<link rel="alternate" hreflang="ko" href="https://ttsreader.com/ko/" />
	<link rel="alternate" hreflang="pt" href="https://ttsreader.com/pt/" />
	<link rel="alternate" hreflang="ru" href="https://ttsreader.com/ru/" />
	<link rel="alternate" hreflang="ro" href="https://ttsreader.com/ro/" />
	<link rel="alternate" hreflang="hi" href="https://ttsreader.com/hi/" />
	<link rel="alternate" hreflang="nl" href="https://ttsreader.com/nl/" />
		
	<script>
		localStorage.setItem("interfaceLang", "zh");
	</script>
	
</head>

<body>

<div id="top_pane">
	<div id="top_menu">
		<a href="#about" target="_self">关于</a>
		<a href="https://speechnotes.co/zh/" target="_blank" title="Online text editor with speech recognition">Speechnotes</a>
		<a href="https://speechlogger.com/" target="_blank" title="Speech Recognition & Instant Translation">Speechlogger</a>
		<a href="mailto:admin@speechlogger.com" target="_blank">联系我们</a>
	</div>
</div>

<div class="hero" style="width: 100vw; height: 100vh;background-color: #7d0303; display: flex; flex-direction: column;">
	<div style="height: 34px;"></div>
	<iframe src="../embeds/player/zh.html" style="width: 100%; flex: 1; border: none;"></iframe>
</div>

<a id="about"></a>
<br/>
	<div id="content">
	
		<div id="header">
			<a id="phonograph_img" href="https://commons.wikimedia.org/wiki/File:VictorVPhonograph.jpg#/media/File:VictorVPhonograph.jpg" title="Norman Bruderhofer的维克多留声机图像——约翰·兰伯特-霍普金斯收藏。 维基共享资源之CC BY-SA 2.5 许可"></a><a id="phonograph_credit" href="https://commons.wikimedia.org/wiki/File:VictorVPhonograph.jpg#/media/File:VictorVPhonograph.jpg" title="Norman Bruderhofer的维克多留声机图像——约翰·兰伯特-霍普金斯收藏。 维基共享资源之CC BY-SA 2.5 许可"></a><h1>文本到语音阅读器<br>在线。 准确。 免费。</h1>
		</div>

		<h2>立即以自然动听的声音大声读出任何文本</h2>

		<div class="center">
			<p>一个在Chrome和Safari中都能良好工作的网络应用。 无需下载或安装。 也没有烦人的登录。 简单地粘贴文本，并单击“播放”。</p> 
			<p>也适用于手机版Chrome。 非常适合在驾驶、旅行、运动、工作等更多场合聆听文章。</p>
		</div><br>
		
		<h2>播客书面文本</h2>
		<h3>工作或开车时，听有趣的文章和书籍</h3>
			<p>TTSReader对于那些希望能够在做别的事情的时候听听书面内容的忙碌人士来说，确实是个非常好的帮手。
			<br>比如说——你可以听整个维基百科的文章（把它们复制并粘贴到这里），或者听你需要为了工作或个人教育而学习的一些文件。
			<br>观看此YouTube视频来看看它是如何读苏斯博士的《戴帽子的猫》的。 你会感到惊讶的。
			</p><br><h4>节省你大量的移动数据流量和费用</h4>
				<p>普通的播客应用消耗大量的数据流量，因为长音频文件尺寸也大。 与此相反，TTSReader使用文本到语音引擎，而它们是建立在你的移动系统之内的。 通过这种方式，你可以听数小时之久的原文播客，而仅耗费接近零的数据流量。 这使得该软件非常适合司机们，以及在真正意义上适合所有想在旅途中听有趣内容的人士。</p><br><h3>对孩子们来说有教育与专业功能</h3>
			<p>孩子们喜欢听好听的故事，而本应用也非常适合他们的成长。 没有什么能比得上爸爸妈妈读睡前故事了。 但使用TTSReader的话，你现在也可以让他们听除了爸爸妈妈所读故事之外的其他故事了。 试试吧，我们的反馈是孩子们非常喜爱它！ 
			</p><br><h3>给有阅读障碍人士的助读器</h3>
			<p>有（常规或临时）阅读障碍但又不想放弃自我进步的人士，可以把TTSReader用作自己的帮手。
			</p><br><h3>还可用于叙事与配音的电影、演示及更多其他项目</h3>
			<p>只需按你的语言输入需要叙述的文字（可以首先通过谷歌翻译将其翻译）——点击播放按钮——然后录下输出的语音即可。
				<br>你刚刚以任何一种语言创建了你自己的有专业声音效果的音频文件。
			</p>
		<br><h2>评论与用户反馈（4.5星！）</h2>
		<p>我们为我们的用户做了这个软件。 这就是为什么我们很高兴听到你的反馈。 我们的用户在Chrome商店给TTSReader做出了高于4.5分的评分！ 远远高于其他任何在线替代品。 下面是一些我们在 <a href="https://chromewebstore.google.com/detail/ttsreader-text-to-speech/pakknklefcjdhejnffafpeelofiekebg" rel="nofollow" target="_blank" title="在商店中对TTSReader的评论">商店</a>中得到的用户评论：</p>
		<div id="userReviews">
			<p>“运作完美。还是免费的。可无限使用的最棒的阅读器，我的孩子们非常喜爱它。非常感谢你们”
			</p>
			<p>“像魔术一样棒。 我尝试了许多其他“文字到语音”应用和扩展，这是唯一可行的而且它运作得很好！！”
			</p>
			<p>“太棒了！ 句子发音清晰且语速完美！”
			</p>
		</div>
		<p>... 而且还有更多。 可在 <a href="https://chromewebstore.google.com/detail/ttsreader-text-to-speech/pakknklefcjdhejnffafpeelofiekebg" rel="nofollow" target="_blank" title="在商店中对TTSReader的评论">Chrome商店</a>中阅读所有评论</p>
		<p>非常感谢你们！ 你们的反馈给了我们巨大的动力来继续开发更多的解决方案</p><br> <h2>说明及其他</h2>
		<h4>说明</h4>
			<P>在应用的文本框中粘贴输入任何你想要被读出的文字。
				<br>点击“播放”。 就这么简单。 TTSReader会完成剩下的一切，这样你就可以享受的听了。
				<br>
				<br><b>暂停和播放——</b>任何在中央“播放/暂停”按钮上的点击都将在最后一个阅读点处暂停阅读或重新阅读。
				<br><b>重新阅读——</b>点击“后退”按钮来从头开始重新阅读。
				<br><b>设置语言和阅读语速——</b>语言和语速都可以根据你的需求而改变。 支持的语言包括：英式英语，美式英语，西班牙语，法语，意大利语，德语，日语，韩语和中文。 
				</p><br><h4>兼容度</h4>
		<p>TTSReader是真正跨平台的应用，只要你在Chrome或Safari浏览器上运行即可。 它在任何台式机、苹果机、笔记本电脑、Chromebook以及甚至手机上都完美运作。</p>
		<br>
		<h4>隐私</h4>
		<p><a style="color: blue" href="https://ttsreader.com/docs/guides/privacy/" target="_blank">Privacy Policy</a></p>
		<br>
		<h4>免责声明</h4>
		<p>虽然我们努力尝试，但语音效果仍有可能会不准确。 此外，TTSReader.com是按原样提供服务的，而且我们不能保证它在未来将继续（与朋友们分享以确保它会被永久保留:)）
		</p><br><h4>感谢你的反馈和支持
		</h4>
		<p>如果你有意见、想法或要求，请 <a target="_blank" href="mailto:admin@speechlogger.com">联系我们</a>，我们将非常乐意听取你的意见。
			<br>如果你喜欢TTSReader，请在Chrome商店给我们 <a rel="nofollow" href="https://chromewebstore.google.com/detail/ttsreader-text-to-speech/pakknklefcjdhejnffafpeelofiekebg" target="_blank" title="请给我们5星评分，我们将不胜感激:)">好评</a> 来支持我们，与朋友分享或在你的帖子和博客中提及我们。 你的朋友和追随者们也会欣赏的。 你也可以通过一个小的捐款来支持我们（“给我买一杯咖啡”的风格）。
		</p><br><h3>看看我的酷姐妹——其他语音文本网络应用</h3>
		<ul>
			<li>
				<a href="http://speechninja.co" target="_blank" title="你可以与我们的快速型语音到文本应用交谈"><b>SpeechNinja AAC</b> - </a>如果你正在寻找一个强化和替代交流（AAC）解决方案（一个用于快速文本和短文的文本到语音合成软件），则我们的新 <a href="http://speechninja.co" target="_blank">SpeechNinja</a> 就是你的不二之选。
			</li>
			<li>
				<a href="https://speechnotes.co/zh/" target="_blank" title="试试我们的在线语音识别记事本"><b>Speechnotes</b> - </a>适用于Chrome浏览器的专业语音到文本（听写）记事本。
			</li>
			<li>
				<a href="https://speechlogger.appspot.com/zh/" target="_blank" title="免费在线语音字幕和即时翻译"><b>Speechlogger</b> - </a>免费在线语音字幕和即时翻译。
			</li>
		</ul>
		<div id="donateButtonCenter">
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="ATE9M96JNAYY8" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_IL/i/scr/pixel.gif" width="1" height="1" />
</form>
		</div>
	
	</div>
	
	<div id="footer">
		<div id="footer_menu">
			<a id="contact_us" href="mailto:admin@speechlogger.com" target="_blank">联系我们</a>
			<a href="http://speechninja.co" target="_blank" title="你可以与我们的快速型语音到文本应用交谈">SpeechNinja AAC</a>
			<a href="https://speechnotes.co/zh/" target="_blank" title="试试我们的在线语音识别记事本">语音到文本（语音打字）</a>
			<a href="https://speechlogger.appspot.com/zh/" target="_blank" title="免费在线语音字幕和即时翻译">语音翻译</a>
			<a href="https://chromewebstore.google.com/detail/ttsreader-text-to-speech/pakknklefcjdhejnffafpeelofiekebg" target="_blank" title="请给我们5星评分，我们将不胜感激:)">评价我们</a>
			<br>
			<div id="languageLinks">
				<a href="https://ttsreader.com/">English</a>
				<a href="https://ttsreader.com/de/">Deutsch</a>
				<a href="https://ttsreader.com/es/">español</a>
				<a href="https://ttsreader.com/fr/">Français</a>
				<a href="https://ttsreader.com/it/">italiano</a>
				<a href="https://ttsreader.com/ja/">日本語</a>
				<a href="https://ttsreader.com/zh/">中國</a>
				<a href="https://ttsreader.com/ar/">العربية</a>
				<a href="https://ttsreader.com/he/">עברית</a>
				<a href="https://ttsreader.com/ko/">한국어</a>
				<a href="https://ttsreader.com/pt/">Português</a>
				<a href="https://ttsreader.com/ru/">Русский</a>
				<a href="https://ttsreader.com/ro/">Română</a>
				<a href="https://ttsreader.com/hi/">हिन्दी</a>
				<a href="https://ttsreader.com/nl/">Nederlands</a>
			</div>
		</div>
		<p style="text-align:center;color:#FFECC7;">All rights reserved worldwide to owner. No permission to copy or use code, style, names, and any content without explicit written permission from owner (admin@speechlogger.com). You may freely demonstrate usage of TTSReader.com, reviews, etc, as long as you link back to https://ttsreader.com. Thank you. 
		</p>
		</div>
	</div>

</body>
</html>
