- id: get-started
  translation: "Start Text Player & Synthesizer"

- id: on-this-page
  translation: "On this page"

- id: search-text
  translation: "Search..."

- id: 404-title
  translation: "Page not found :("

- id: 404-text
  translation: "The page you are looking for doesn't exist or has been moved."

- id: browse
  translation: "Browse"



- id: additional-solutions
  translation: "Additional Text-To-Speech Solutions"

- id: turns-your-articles-pdf-email
  translation: "Turns your articles, PDFs, emails, etc. into podcasts, so you can listen to it on your own podcast player when convenient, with all the advantages that come with your podcast app."

- id: type-to-speak
  translation: "Type to Speak"

- id: says-what-you-type-in-real-time
  translation: "SpeechNinja says what you type in real time. It enables people with speech difficulties to speak out loud using synthesized voice (AAC) and more."

- id: legacy-player
  translation: "Legacy Player"

- id: battle-tested-for-years
  translation: "Battle tested for years, serving millions of users, especially good for very long texts."


- id: web-player
  translation: "Web Player"

- id: need-to-read-a-webpage
  translation: "Need to read a webpage? Simply paste its URL here & click play. Leave empty to read about the Beatles 🎸"

- id: books-stories
  translation: "Books & Stories"

- id: some-of-the-best-stories
  translation: "Listen to some of the best stories ever written. We have them right here. Want to upload your own? Use the main player to upload epub files."

- id: simply-paste-url
  translation: "Simply paste any URL (link to a page) and it will import & read it out loud."

- id: start-stories
  translation: "Start Stories"

- id: start-listening
  translation: "Start listening"

- id: chrome-extension
  translation: "Chrome Extension"

- id: reads-out-loud
  translation: "Reads out loud webpages, directly from within the page."

- id: get-on-store
  translation: "Get it on Chrome Store"

- id: mobile-app
  translation: "Mobile app"

- id: ttsreader-mobile
  translation: "TTSReader for mobile - iOS or Android. Includes exporting audio to mp3 files."

- id: on-google-play
  translation: "Get it on Google Play"

- id: new-tts-plugin
  translation: "NEW 🚀 - TTS Plugin"

- id: website-speak-your-content
  translation: "Make your own website speak your content - with a single line of code. Hassle free."

- id: get-tts-plugin
  translation: "Get the TTS-Plugin"

- id: ttsreader-premium
  translation: "TTSReader Premium"

- id: support-our-development-team
  translation: "Support our development team & enjoy ad-free better experience. Commercial users, publishers are required a premium license."

- id: learn-more-premium
  translation: "Learn more on Premium"

- id: about
  translation: "About"

- id: about-text
  translation: "TTSReader reads out loud texts, webpages, pdfs & ebooks with natural sounding voices. Works out of the box. No need to download or install. No sign in required. Simply click 'play' and enjoy listening right in your browser. TTSReader remembers your text and position between sessions, so you can continue listening right where you left. Recording the generated speech is supported as well. Works offline, so you can use it at home, in the office, on the go, driving or taking a walk. Listening to textual content using TTSReader enables multitasking, reading on the go, improved comprehension and more. With support for multiple languages, it can be used for unlimited"

- id: use-cases
  translation: "use cases"

- id: get-started-free
  translation: "Get Started for Free"

- id: main-use-cases
  translation: "Main Use Cases"

- id: listen-content
  translation: "Listen to great content"

- id: world-content-textual
  translation: "Most of the world's content is in textual form. Being able to listen to it - is huge! In that sense, TTSReader has a huge advantage over podcasts. You choose your content - out of an infinite variety - that includes humanity's entire knowledge and art richness. Listen to lectures, to PDF files. Paste or upload any text from anywhere, edit it if needed, and listen to it anywhere and anytime."

- id: proofreading
  translation: "Proofreading"

- id: one-of-the-best-ways
  translation: "One of the best ways to catch errors in your writing is to listen to it being read aloud. By using TTSReader for proofreading, you can catch errors that you might have missed while reading silently, allowing you to improve the quality and accuracy of your written content. Errors can be in sentence structure, punctuation, and grammar, but also in your essay's structure, order and content."

- id: listen-web-pages
  translation: "Listen to web pages"

- id: ttsreader-read-webpages-two-ways-a
  translation: "TTSReader can be used to read out loud webpages in two different ways. 1. Using the"

- id: ttsreader-read-webpages-two-ways-b
  translation: "regular player"

- id: ttsreader-read-webpages-two-ways-c
  translation: "- paste the URL and click play. The website's content will be imported into the player. (2) Using our"

- id: ttsreader-read-webpages-two-ways-d
  translation: "Chrome extension to listen to pages without leaving the page"

- id: ttsreader-read-webpages-two-ways-e
  translation: "Listening to web pages with TTSReader can provide a more accessible, convenient, and efficient way of consuming online content."



- id: turn-ebooks-audiobooks
  translation: "Turn ebooks into audiobooks"


- id: upload-ebook-file-a
  translation: "Upload any ebook file of epub format - and TTSReader will read it out loud for you, effectively turning it into an audiobook alternative. You can find thousands of epub books for free, available for download on"

- id: upload-ebook-file-b
  translation: "Project Gutenberg\'s"

- id: upload-ebook-file-c
  translation: "site, which is an open library for free ebooks."



- id: read-along-speed-comprehension
  translation: "Read along for speed & comprehension"

- id: ttsreader-enables-read-along
  translation: "TTSReader enables read along by highlighting the sentence being read and automatically scrolling to keep it in view. This way you can follow with your own eyes - in parallel to listening to it. This can boost reading speed and improve comprehension."

- id: generate-audio-files
  translation: "Generate audio files from text"

- id: ttsreader-enables-exporting-a
  translation: "TTSReader enables exporting the synthesized speech with a single click. This is available currently only on Windows and requires"

- id: ttsreader-enables-exporting-b
  translation: "TTSReader\'s premium"

- id: ttsreader-enables-exporting-c
  translation:  ". Adhering to the "

- id: ttsreader-enables-exporting-d
  translation: "commercial terms"

- id: ttsreader-enables-exporting-e
  translation: ", some of the voices may be used commercially for publishing, such as narrating videos."


- id: accessibility
  translation: "Accessibility, dyslexia, etc."

- id: individuals-with-visual
  translation: "For individuals with visual impairments or reading difficulties, listening to textual content, lectures, articles & web pages can be an essential tool for accessing & comprehending information."

- id: language-learning
  translation: "Language learning"

- id: ttsreader-read-text-multiple-languages
  translation: "TTSReader can read out text in multiple languages, providing learners with listening as well as speaking practice. By listening to the text being read aloud, learners can improve their comprehension skills and pronunciation."

- id: kids-stories-learning
  translation: "Kids - stories & learning"

- id: kids-love-stories
  translation: "Kids love stories! And if you can read them stories - it's definitely the best! But, if you can't, let TTSReader read them stories for you. Set the right voice and speed, that is appropriate for their comprehension level. For kids who are at the age of learning to read - this can also be an effective tool to strengthen that skill, as it highlights every sentence being read."

- id: main-features
  translation: "Main Features"

- id: ttsreader-free-Text-Speech
  translation: "TTSReader is a free Text to Speech Reader that supports all modern browsers, including Chrome, Firefox and Safari."

- id: includes-multiple-languages-accents
  translation: "Includes multiple languages and accents. If on Chrome - you will get access to Google's voices as well. Super easy to use - no download, no login required. Here are some more features"

- id: fun-online-free
  translation: "Fun, Online, Free. Listen to great content"


- id: drag-drop-play-a
  translation: "Drag, drop play (or directly copy text play). That's it. No downloads. No logins. No passwords. No fuss. Simply fun to use and listen to great content. Great for listening in the background. Great for proof-reading. Great for kids and more."

- id: drag-drop-play-b
  translation: "Learn more, including a YouTube we made, here"


- id: multilingual-natural-voices
  translation: "Multilingual, Natural Voices"

- id: multilingual-natural-voices-text
  translation: "We facilitate high-quality natural-sounding voices from different sources. There are male &amp; female voices, in different accents and different languages. Choose the voice you like, insert text, click play to generate the synthesized speech and enjoy listening."

- id: play-where-stopped
  translation: "Exit, Come Back Play from Where You Stopped"

- id: play-where-stopped-text
  translation: "TTSReader remembers the article and last position when paused, even if you close the browser. This way, you can come back to listening right where you previously left. Works on Chrome &amp; Safari on mobile too. Ideal for listening to articles."

- id: recorded-podcasts
  translation: "Vs. Recorded Podcasts"


- id: recorded-podcasts-text-a
  translation: "In many aspects, synthesized speech has advantages over recorded podcasts. Here are some: First of all - you have unlimited - free - content. That includes high-quality articles and books, that are not available on podcasts. Second - it’s free. Third - it uses almost no data - so it’s available offline too, and you save money. If you like listening on the go, as while driving or walking - get our free"

- id: recorded-podcasts-text-b
  translation: "Android Text Reader App"


- id: read-pdf-texts-websites
  translation: "Read PDF Files, Texts &amp; Websites"


- id: read-pdf-texts-websites-text-a
  translation: "TTSReader extracts the text from pdf files, and reads it out loud. Also useful for simply copying text from pdf to anywhere. In addition, it highlights the text currently being read - so you can follow with your eyes. If you specifically want to listen to websites - such as blogs, news, wiki - you should get our free "

- id: read-pdf-texts-websites-text-b
  translation: "extension for Chrome"


- id: export-speech-audio-files
  translation: "Export Speech to Audio Files"


- id: export-speech-audio-files-text-a
  translation: "TTSReader enables exporting the synthesized speech to mp3 audio files. This is available currently only on Windows, and requires ttsreader\'s "

- id: export-speech-audio-files-text-b
  translation: "premium"


- id: pricing-plans
  translation: "Pricing & Plans"

- id: free-plan
  translation: "Free"

- id: online-text-speech-player
  translation: "Online text to speech player"

- id: chrome-extension-web
  translation: "Chrome extension for reading webpages"

- id: free-get-started
  translation: "Get started for free"

- id: premium-plan
  translation: "Premium"

- id: premium-feature-one
  translation: "Premium TTSReader.com"

- id: premium-feature-two
  translation: "Premium Chrome extension"

- id: premium-feature-three
  translation: "Better support from the development team"

- id: premium-feature-four
  translation: "No ads"

- id: purchase-now
  translation: "Purchase now"

- id: compare-plans
  translation: "Compare plans"

- id: plan-comparison-feature1
  translation: "Unlimited text reading"

- id: plan-comparison-feature2
  translation: "Online text to speech"

- id: plan-comparison-feature3
  translation: "Upload files, PDFs, ebooks"

- id: plan-comparison-feature4
  translation: "Web player"

- id: plan-comparison-feature5
  translation: "Webpage reading Chrome extension"

- id: plan-comparison-feature6
  translation: "Editing"

- id: plan-comparison-feature7
  translation: "Ads free"

- id: plan-comparison-feature8
  translation: "Unlock features"

- id: plan-comparison-feature9
  translation: "Recording audio - for generating audio files from text"

- id: plan-comparison-feature10
  translation: "Commercial license"

- id: plan-comparison-feature11a
  translation: "Publishing license (under the following "

- id: plan-comparison-feature11b
  translation: "terms"

- id: plan-comparison-feature12
  translation: "Better support from the development team"


- id: sister-apps
  translation: "Sister Apps Developed by Our Team"

- id: start-transcribing
  translation: "Start transcribing"

- id: speechnotes
  translation: "Speechnotes"

- id: dictation-transcription
  translation: "Dictation & Transcription"

- id: automatically-transcribe
  translation: "Type with your voice for free, or automatically transcribe audio & video recordings"

- id: buttons-kids-dictionary
  translation: "Buttons - Kids Dictionary"

- id: learn-more
  translation: "Learn more"

- id: turns-device-games
  translation: "Turns your device into multiple push-buttons interactive games"

- id: animals-numbers-colors
  translation: "Animals, numbers, colors, counting, letters, objects and more. Different levels. Multilingual. No ads. Made by parents, for our own kids."

- id: get-in-touch
  translation: "Ways to Get In Touch, Feedback & Community"

- id: contact-page
  translation: "contact page"

- id: ways-to-get-in-touch
  translation: "for various ways to get in touch with us, send us feedback and interact with our community of users & developers."

- id: proudly-serving
  translation: "Proudly serving millions of users since 2015"

- id: i-need-to
  translation: "I need to >"

- id: listen-to-text
  translation: "Listen to text & generate speech from text"

- id: best-text-to-speech
  translation: "Best in class text to speech reader & synthesizer."
