(function(){'use strict';var ea=Object.defineProperty,fa=globalThis;function ha(a,b){if(b)a:{var c=fa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ea(c,a,{configurable:!0,writable:!0,value:b})}}ha("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function ia(a,b,c){return a.call.apply(a.bind,arguments)}function v(a,b,c){v=ia;return v.apply(null,arguments)}function ja(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.M=function(d,e,g){for(var f=Array(arguments.length-2),k=2;k<arguments.length;k++)f[k-2]=arguments[k];return b.prototype[e].apply(d,f)}};function ka(a){m.setTimeout(()=>{throw a;},0)};function w(a,b){Array.prototype.forEach.call(a,b,void 0)};let la=void 0;function ma(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var na=ma(),x=ma("m_m",!0);const y=ma("jas",!0);var oa;const pa=[];pa[y]=7;oa=Object.freeze(pa);var z={};function A(a,b){return b===void 0?a.h!==qa&&!!(2&(a.g[y]|0)):!!(2&b)&&a.h!==qa}const qa={};var ra=Object.freeze({});const ua=BigInt(Number.MIN_SAFE_INTEGER),va=BigInt(Number.MAX_SAFE_INTEGER);const wa=Number.isFinite;function xa(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return wa(a)?a|0:void 0}function B(a){return a==null||typeof a==="string"?a:void 0}function ya(a,b,c){if(a!=null&&typeof a==="object"&&a[x]===z)return a;if(Array.isArray(a)){var d=a[y]|0;c=d|c&32|c&2;c!==d&&(a[y]=c);return new b(a)}};function za(a){return a};function Aa(a,b,c,d=!1,e=!1){const g=[];var f=a.length;let k,h=4294967295,l=!1;const n=!!(b&64),q=n?b&128?0:-1:void 0;b&1||(k=f&&a[f-1],k!=null&&typeof k==="object"&&k.constructor===Object?(f--,h=f):k=void 0,!n||b&128||e||(l=!0,h=(Ba??za)(h-q,q,a,k)+q));let t=void 0;for(let p=0;p<f;p++){let r=a[p];if(r!=null&&(r=c(r,d))!=null)if(n&&p>=h){const u=p-q;(t??(t={}))[u]=r}else g[p]=r}if(k)for(let p in k){a=k[p];if(a==null||(a=c(a,d))==null)continue;f=+p;let r;n&&!Number.isNaN(f)&&(r=f+q)<h?g[r]=a:(t??(t= 
{}))[p]=a}t&&(l?g.push(t):g[h]=t);e&&(g[y]=b&16761025|34);return g}function Ca(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=ua&&a<=va?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[y]|0;return a.length===0&&b&1?void 0:Aa(a,b,Ca)}if(a[x]===z)return Da(a);return}return a}let Ba;function Da(a){a=a.g;return Aa(a,a[y]|0,Ca)};function Ea(a){if(a==null){var b=32;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[y]|0;4096&b&&!(2&b)&&Fa();if(b&256)throw Error("farr");if(b&64)return b&4096||(a[y]=b|4096),a;var c=a;b|=64;var d=c.length;if(d){var e=d-1;d=c[e];if(d!=null&&typeof d==="object"&&d.constructor===Object){const g=b&128?0:-1;e-=g;if(e>=1024)throw Error("pvtlmt");for(const f in d){const k=+f;if(k<e)c[k+g]=d[f],delete d[f];else break}b=b&-16760833|(e&1023)<<14}}}a[y]=b|4160;return a} 
function Fa(){if(na!=null){var a=la??(la={});var b=a[na]||0;b>=5||(a[na]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ka(a))}};function Ga(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[y]|0;a.length===0&&c&1?a=void 0:c&2||(!b||8192&c||16&c?a=C(a,c,b&&!(c&16)):(a[y]|=34,c&4&&Object.freeze(a)));return a}if(a[x]===z)return b=a.g,c=b[y]|0,A(a,c)?a:C(b,c)}function C(a,b,c){c??(c=!!(34&b));return Aa(a,b,Ga,c,!0)}function Ha(a){var b=a.g;const c=b[y]|0;if(!A(a,c))return a;a=new a.constructor(C(b,c));b=a.g;b[y]&=-3;return a} 
function Ia(a){if(a.h!==qa)return!1;let b=a.g;b=C(b,b[y]|0);b[y]&=-3;a.g=b;a.h=void 0;return!0};function D(a,b,c,d){if(b===-1)return null;const e=b+(c?0:-1),g=a.length-1;let f,k;if(!(g<1+(c?0:-1))){if(e>=g)if(f=a[g],f!=null&&typeof f==="object"&&f.constructor===Object)c=f[b],k=!0;else if(e===g)c=f;else return;else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return k?f[b]=d:a[e]=d,d}return c}} 
function Ja(a,b,c){var d=a.length-1;if(d>=0&&0>=d){const e=a[d];if(e!=null&&typeof e==="object"&&e.constructor===Object)return e[1]=c,b}if(0<=d)return a[0]=c,b;c!==void 0&&(d=(b??(b=a[y]|0))>>14&1023||536870912,1>=d?c!=null&&(a[d+-1]={[1]:c}):a[0]=c);return b}function F(a){return!!(2&a)&&!!(4&a)||!!(256&a)}function Ka(a,b){var c=La;a=D(a,1,void 0,d=>ya(d,c,b));if(a!=null)return a} 
function Ma(a){let b=a.g,c=b[y]|0,d=Ka(b,c);if(d==null)return d;c=b[y]|0;if(!A(a,c)){const e=Ha(d);e!==d&&(Ia(a)&&(b=a.g,c=b[y]|0),d=e,Ja(b,c,d))}return d}function Na(a,b){return a=(2&b?a|2:a&-3)&-273}function G(a,b){a=D(a.g,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function H(a,b){return xa(D(a.g,b))??0}function I(a,b){a=D(a.g,b);return(a==null?a:wa(a)?a|0:void 0)??1};var J=class{constructor(a){this.g=Ea(a)}toJSON(){return Da(this)}};J.prototype[x]=z;J.prototype.toString=function(){return this.g.toString()};var Oa=class extends J{};function Pa(a){var b=a.g,c=b,d=b[y]|0;b=void 0===ra?2:4;var e=A(a,d);const g=e?1:b;b=g===3;var f=!e;(g===2||f)&&Ia(a)&&(c=a.g,d=c[y]|0);a=D(c,1);e=Array.isArray(a)?a:oa;var k=e===oa?7:e[y]|0;a=k;2&d&&(a|=2);var h=a|1;if(a=!(4&h)){var l=e,n=d;const q=!!(2&h);q&&(n|=2);let t=!q,p=!0,r=0,u=0;for(;r<l.length;r++){const E=ya(l[r],Oa,n);if(E instanceof Oa){if(!q){const V=A(E);t&&(t=!V);p&&(p=V)}l[u++]=E}}u<r&&(l.length=u);h|=4;h=p?h&-8193:h|8192;h=t?h|8:h&-9}h!==k&&(e[y]=h,2&h&&Object.freeze(e));if(f&& 
!(8&h||!e.length&&(g===1||(g!==4?0:2&h||!(16&h)&&32&d)))){F(h)&&(e=[...e],h=Na(h,d),d=Ja(c,d,e));f=e;k=h;for(l=0;l<f.length;l++)h=f[l],n=Ha(h),h!==n&&(f[l]=n);k|=8;h=k=f.length?k|8192:k&-8193;e[y]=h}k=f=h;g===1||(g!==4?0:2&f||!(16&f)&&32&d)?F(f)||(f|=!e.length||a&&!(8192&f)||32&d&&!(8192&f||16&f)?2:256,f!==k&&(e[y]=f),Object.freeze(e)):(g===2&&F(f)&&(e=[...e],k=0,f=Na(f,d),Ja(c,d,e)),F(f)||(b||(f|=16),f!==k&&(e[y]=f)));return e}var La=class extends J{};var Qa=class extends J{};function Ra(){}function Sa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var K=class{constructor(a){this.g=a}toString(){return this.g}},Ta=new K("about:invalid#zClosurez");class Ua{constructor(a){this.K=a}}function L(a){return new Ua(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const Va=new Ua(a=>/^[^:]*([/?#]|$)/.test(a));var Wa=L("http"),Xa=L("https"),Ya=L("ftp"),Za=L("mailto");const $a=[L("data"),Wa,Xa,Za,Ya,Va];function ab(a=$a){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof Ua&&c.K("#"))return new K("#")}}function bb(a=$a){return ab(a)||Ta}var cb=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function db(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)db(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};function eb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let M=[];const fb=()=>{const a=M;M=[];for(const b of a)try{b()}catch{}};var gb=a=>{var b=N;b.readyState==="complete"||b.readyState==="interactive"?(M.push(a),M.length==1&&(window.Promise?Promise.resolve().then(fb):window.setImmediate?setImmediate(fb):setTimeout(fb,0))):b.addEventListener("DOMContentLoaded",a)};function hb(a=document){return a.createElement("img")};var ib={capture:!0},jb={passive:!0},kb=Sa(()=>{let a=!1;try{const b=Object.defineProperty({},"passive",{get(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function lb(a){return a?a.passive&&kb()?a:a.capture||!1:!1}function O(a,b,c,d){typeof a.addEventListener==="function"&&a.addEventListener(b,c,lb(d))};function mb(a,b,c=null,d=!1){nb(a,b,c,d)} 
function nb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=hb(a.document);if(c||d){const g=f=>{c&&c(f);if(d){f=a.google_image_requests;var k=Array.prototype.indexOf.call(f,e,void 0);k>=0&&Array.prototype.splice.call(f,k,1)}typeof e.removeEventListener==="function"&&e.removeEventListener("load",g,lb());typeof e.removeEventListener==="function"&&e.removeEventListener("error",g,lb())};O(e,"load",g);O(e,"error",g)}e.src=b;a.google_image_requests.push(e)};function ob(a=null){return a&&a.getAttribute("data-jc")==="23"?a:document.querySelector('[data-jc="23"]')} 
function pb(){if(!(Math.random()>.01)){var a=ob(document.currentScript);a=a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=ob(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a): 
mb(b,a,void 0,!1)}};var N=document,P=window;var qb=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([12,a])};var rb=()=>{var a=N;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},sb=(a,b)=>{a&&eb(b,(c,d)=>{a.style[d]=c})},tb=a=>{var b=N.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};let Q=null;function ub(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function vb(){const a=m.performance;return a&&a.now?a.now():null};var wb=class{constructor(a,b){var c=vb()||ub();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const R=m.performance,xb=!!(R&&R.mark&&R.measure&&R.clearMarks),S=Sa(()=>{var a;if(a=xb){var b;a=window;if(Q===null){Q="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(Q=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function yb(a){a&&R&&S()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function zb(a,b,c,d,e){const g=[];eb(a,(f,k)=>{(f=Ab(f,b,c,d,e))&&g.push(`${k}=${f}`)});return g.join(b)}function Ab(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const g=[];for(let f=0;f<a.length;f++)g.push(Ab(a[f],b,c,d+1,e));return g.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(zb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Bb(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1}function Cb(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=Bb(a)-24;if(c<0)return"";a.g.sort((g,f)=>g-f);let d=null,e="";for(let g=0;g<a.g.length;g++){const f=a.g[g],k=a.h[f];for(let h=0;h<k.length;h++){if(!c){d=d==null?f:d;break}let l=zb(k[h],a.i,",$");if(l){l=e+l;if(c>=l.length){c-=l.length;b+=l;e=a.i;break}d=d==null?f:d}}}a="";d!=null&&(a=`${e}${"trn"}=${d}`);return b+a} 
var Db=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};class Eb{};function Fb(){var a=Gb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function Hb(a){if(Gb.g<1)try{let b;a instanceof Db?b=a:(b=new Db,eb(a,(d,e)=>{var g=b;const f=g.l++,k={};k[e]=d;d=[k];g.g.push(f);g.h[f]=d}));const c=Cb(b);c&&mb(m,c)}catch(b){}}var Ib=class{constructor(){this.g=Math.random()}};const Jb=[Wa,Xa,Za,Ya,Va,L("market"),L("itms"),L("intent"),L("itms-appss")]; 
function Kb(){var a=`${P.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)db(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");b<0&&(b=a.length);c=a.indexOf("?");let e;c<0||c>b?(c=b,e=""):e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};let Gb; 
const T=new class{constructor(a,b){this.g=[];this.i=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.g=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=S()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.h)return null;a=new wb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&S()&&R.mark(b);return a}end(a){if(this.h&&typeof a.value==="number"){a.duration=(vb()||ub())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&S()&&R.mark(b);!this.h||this.g.length> 
2048||this.g.push(a)}}}(1,window);function Lb(){window.google_measure_js_timing||(T.h=!1,T.g!==T.i.google_js_reporting_queue&&(S()&&w(T.g,yb),T.g.length=0))}(function(a){Gb=a??new Ib;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Fb();window.document.readyState==="complete"?Lb():T.h&&O(window,"load",()=>{Lb()})})();function Mb(a){O(P,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||c.googMsgType!=="ig"||a(c,b)})};function U(){this.h=this.h;this.i=this.i}U.prototype.h=!1;U.prototype.dispose=function(){this.h||(this.h=!0,this.l())};U.prototype[Symbol.dispose]=function(){this.dispose()};U.prototype.l=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function W(a,b,c){U.call(this);this.m=a;this.B=b||0;this.o=c;this.u=v(this.v,this)}ja(W,U);W.prototype.g=0;W.prototype.l=function(){W.L.l.call(this);this.isActive()&&m.clearTimeout(this.g);this.g=0;delete this.m;delete this.o}; 
W.prototype.start=function(a){this.isActive()&&m.clearTimeout(this.g);this.g=0;var b=this.u;a=a!==void 0?a:this.B;if(typeof b!=="function")if(b&&typeof b.handleEvent=="function")b=v(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=Number(a)>2147483647?-1:m.setTimeout(b,a||0)};W.prototype.isActive=function(){return this.g!=0};W.prototype.v=function(){this.g=0;this.m&&this.m.call(this.o)};const Nb={display:"inline-block",position:"absolute"},Ob={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function X(a,b){a&&(a.style.display=b?"inline-block":"none")}function Pb(a,b){if(a)return P.getComputedStyle(a).getPropertyValue(b)}function Qb(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),a.length===4&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Rb(a,b,c=2147483647){const d=N.createElement("div");sb(d,{...Nb,"z-index":String(c),...b});G(a.data,10)&&O(d,"click",Ra);if(G(a.data,11)){a=N.createElement("a");b=Kb();c=bb(Jb);c===Ta&&b("#");if(c instanceof K)if(c instanceof K)b=c.g;else throw Error("");else b=cb.test(c)?c:void 0;b!==void 0&&(a.href=b);a.appendChild(d);return a}return d} 
function Sb(a,b){switch(I(b.j,5)){case 2:P.AFMA_Communicator?.addEventListener?.("onshow",()=>{Y(a,b)});break;case 10:O(P,"i-creative-view",()=>{Y(a,b)});break;case 4:O(N,"DOMContentLoaded",()=>{Y(a,b)});break;case 8:Mb(c=>{c.rr&&Y(a,b)});break;case 9:if("IntersectionObserver"in P){const c=new IntersectionObserver(d=>{for(const e of d)if(e.intersectionRatio>0){Y(a,b);break}});c.observe(N.body);a.J.push(c)}break;case 11:P.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Y(a,b)})}} 
function Tb(a,b){b=Qb(b);const c=H(a.data,9);a.l=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>Rb(a,d,9019))} 
function Ub(a){var b=0;for(const d of a.I){const e=d.j,g=a.v[I(e,5)];d.s||g===void 0||(b=Math.max(b,g+H(e,2)))}a.m&&a.m.dispose();b-=Date.now();const c=a.h;b>0?(X(c,!0),a.m=new W(()=>{X(c,!1)},b),a.m.start()):X(c,!1)}function Y(a,b){if(!b.s){var c=I(b.j,5);a.v[c]=Date.now();G(b.j,9)&&(a.I.push(b),Ub(a))}} 
function Vb(a,b,c){if(!a.g||!a.u||b.timeStamp-a.g.timeStamp>=300)return!1;const d=new Map;w(a.u.changedTouches,e=>{d.set(e.identifier,{x:e.clientX,y:e.clientY})});b=H(c.j,11)||10;for(const e of a.g.changedTouches)if(a=d.get(e.identifier),!a||Math.abs(a.x-e.clientX)>b||Math.abs(a.y-e.clientY)>b)return!0;return!1} 
var Wb=class{constructor(){var a=Z;this.l=[];this.m=this.h=null;this.I=[];this.data=null;this.B=[];this.i=[];this.o=[];this.v={};this.J=[];this.u=this.g=null;this.F="";this.G=a["send-fccs"]==="true";this.F=a.qid||""}init(a){qb([a]);this.data=new Qa(a);a=Ma(this.data);w(Pa(a),g=>{this.o.push({C:0,s:!1,D:0,j:g,A:-1})});this.i=rb();let b=!1;a=this.i.length;for(let g=0;g<a;++g){var c=new La(JSON.parse(this.i[g].getAttribute("data-ifc")||"[]"));w(Pa(c),f=>{this.o.push({C:0,s:!1,D:0,j:f,A:g});I(f,4)=== 
1&&(b=!0)})}c=a=!1;let d=G(this.data,12);for(var e of this.o){const g=e.j;H(g,2)>0&&I(g,5)>0?(!this.h&&G(g,9)&&(this.h=Rb(this,Ob)),Sb(this,e)):(B(D(g.g,1))??"")&&G(g,9)&&Tb(this,B(D(g.g,1))??"");(B(D(g.g,1))??"")&&(a=!0);H(g,11)>0&&(c=!0);G(g,12)&&(d=!0)}e=[];this.h&&e.push(this.h);!b&&e.push(...this.l);N.body&&tb(e);G(this.data,13)&&gb(()=>{const g=N.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let f=0;f<g.length;++f)Pb(g[f],"position")==="absolute"&&X(g[f],!1)});O(N,"click",g=>{if(this.G){var f= 
{cx:g.clientX,cy:g.clientY,et:Date.now(),qid:this.F};var k=Eb;var h="H";k.H&&k.hasOwnProperty(h)||(h=new k,k.H=h);k=[];!f.eid&&k.length&&(f.eid=k.toString());Hb(f);this.G=!1}if(g.isTrusted===!1&&G(this.data,15))g.preventDefault?g.preventDefault():g.returnValue=!1,g.stopImmediatePropagation(),pb();else{f=-1;k=[];for(var l of this.o){h=l.A;var n=h!==-1;if(!(H(l.j,3)<=f||l.s||n&&k[h]===!1)){var q=!n||k[h]||this.i[h].contains(g.target);n&&q&&(k[h]=!0);if(h=q)if(h=g,n=l.j,H(n,2)>0&&I(n,5)>0)h=this.v[I(n, 
5)],h=h!==void 0&&Date.now()<h+H(n,2);else if(B(D(n.g,1))??""){{const u=(l.A>=0?this.i[l.A]:N.body).getBoundingClientRect(),E=Number(Pb(N.body,"zoom")||"1"),[V,$b]=[h.clientX,h.clientY],[aa,ba,sa,ta]=[V/E-u.left,$b/E-u.top,u.width,u.height];if(!(sa>0&&ta>0)||isNaN(aa)||isNaN(ba)||aa<0||ba<0)h=!1;else{n=Qb(B(D(l.j.g,1))??"");q=!(aa>=n.left&&sa-aa>n.right&&ba>=n.top&&ta-ba>n.bottom);var t=G(l.j,12);if(this.g&&(G(this.data,12)||t)&&h.timeStamp-this.g.timeStamp<300){h=this.g.changedTouches[0];const [ca, 
da]=[h.clientX/E-u.left,h.clientY/E-u.top];!isNaN(ca)&&!isNaN(da)&&ca>=0&&da>=0&&(q=(q=G(this.data,16)||t?q:!1)||!(ca>=n.left&&sa-ca>n.right&&da>=n.top&&ta-da>n.bottom))}h=q}}}else h=H(n,11)>0?Vb(this,h,l):!0;if(h){var p=l;f=H(l.j,3)}}}if(p)switch(l=p.j,I(l,4)){case 2:case 3:g.preventDefault?g.preventDefault():g.returnValue=!1;f=Date.now();f-p.D>500&&(p.D=f,++p.C);f=p.j;if(H(f,8)&&p.C>=H(f,8))if(p.s=!0,this.h&&H(f,2)>0)Ub(this);else if(this.l.length>0&&(B(D(f.g,1))??""))for(var r of this.l)X(r,!1); 
pb();r=Da(l);for(const u of this.B)u(g,r)}}},ib);c&&O(N,"touchstart",g=>{this.u=g},jb);(a&&d||c)&&O(N,"touchend",g=>{this.g=g},jb)}registerCallback(a){this.B.push(a)}};const Xb=ob(document.currentScript);if(Xb==null)throw Error("JSC not found 23");var Z;const Yb={},Zb=Xb.attributes;for(let a=Zb.length-1;a>=0;a--){const b=Zb[a].name;b.indexOf("data-jcp-")===0&&(Yb[b.substring(9)]=Zb[a].value)}Z=Yb;const ac=window;ac.googqscp=new Wb;Z["init-data"]&&ac.googqscp.init(JSON.parse(Z["init-data"]));}).call(this);
