{{ define "main" }}
<div class="row justify-content-center">
  <div class="col-md-12 col-lg-10 col-xl-8">
    {{ if .Site.Params.options.breadCrumb -}}
    <!-- https://discourse.gohugo.io/t/breadcrumb-navigation-for-highly-nested-content/27359/6 -->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        {{ partial "main/breadcrumb" . -}}
        <li class="breadcrumb-item active" aria-current="page">{{ .Title }}</li>
      </ol>
    </nav>
    {{ end }}
    <article>
      <h1 class="text-center">{{ .Title }}</h1>
      <h2 class="text-center h4" style="font-weight: normal" >{{ .Description }}</h2>
      <p>This page is still under construction. You can visit the more complete older page <a href="/faqs/">here</a></p>
      <div class="text-center">{{ .Content }}</div>
			<div class="card-list">
				{{ $currentSection := .CurrentSection }}
				{{ range where .Site.RegularPages.ByTitle "Section" .Section }}
					{{ if in (.RelPermalink | string) $currentSection.RelPermalink }}
						<div class="card my-3">
							<div class="card-body">
								<a class="stretched-link" href="{{ .RelPermalink }}">{{ .Params.title | title }} &rarr;</a>
							</div>
						</div>
					{{ end }}
				{{ end }}
        <!--<div class="card my-3">
          <div class="card-body">
            <a class="stretched-link" href="/privacy/">Privacy &rarr;</a>
          </div>
        </div>-->
			</div>
    </article>
  </div>
</div>
{{ end }}
