<!DOCTYPE html>

<html class="no-js consumer" lang="it" style="scroll-behavior: smooth;"> <!-- Page Specific -->
<head>

	<title>TTSReader | Da testo a voce (Text To Speech Reader). Online. Accurato. Gratuito.</title>
	<meta content="Da testo a voce (Text To Speech Reader). Accurato con voci naturali, multilingua. In tempo reale. Resterà sempre gratuito." name="description"/>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-47292499-3"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-47292499-3'); // Specific for ttsreader.
	</script>
	<!-- End: Global site tag (gtag.js) - Google Analytics -->

	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link href="https://ttsreader.com/speaker_icon.ico" rel="icon" type="image/x-icon">

	<style>
		@font-face{font-family:'Arizonia';font-style:normal;font-weight:400;src:local('Arizonia'),local('Arizonia-Regular'),url(https://fonts.gstatic.com/s/arizonia/v6/2LCopz-tiFTquWPI_IJCyBTbgVql8nDJpwnrE27mub0.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Arizonia';font-style:normal;font-weight:400;src:local('Arizonia'),local('Arizonia-Regular'),url(https://fonts.gstatic.com/s/arizonia/v6/PwrsyFTYH2Wmsvpn0dx4s_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0460-052F,U+20B4,U+2DE0-2DFF,U+A640-A69F}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/RjgO7rYTmqiVp7vzi-Q5URJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/LWCjsQkB6EMdfHrEVqA1KRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/xozscpT2726on7jbcb_pAhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/59ZRklaO5bWGqF5A9baEERJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0102-0103,U+1EA0-1EF1,U+20AB}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0460-052F,U+20B4,U+2DE0-2DFF,U+A640-A69F}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/RjgO7rYTmqiVp7vzi-Q5URJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/LWCjsQkB6EMdfHrEVqA1KRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/xozscpT2726on7jbcb_pAhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/59ZRklaO5bWGqF5A9baEERJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0102-0103,U+1EA0-1EF1,U+20AB}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/u-WUoqrET9fUeobQW7jkRRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'),local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Droid Sans Mono';font-style:normal;font-weight:400;src:local('Droid Sans Mono'),local('DroidSansMono'),url(https://fonts.gstatic.com/s/droidsansmono/v7/ns-m2xQYezAtqh7ai59hJYdJ2JT0J65PSe7wdxAnx_I.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}body{overflow-x:hidden;margin:0;font-family:"Century Gothic","Apple Gothic",sans-serif}select{font-family:cursive;font-weight:bold;border-radius:6px;background-color:#fac660;box-shadow:3px 3px black;margin-left:20px}select:focus{outline:0;background-color:white}#content{width:960px;max-width:90%;line-height:160%;margin:auto auto}#header{position:relative;height:175px}#phonograph_img{width:140px;height:175px;background:url('../assets/images/phonograph_small_crayon.png');background-size:100%;display:block;position:absolute;left:10px;z-index:-99}#phonograph_credit{width:140px;height:175px;display:block;position:absolute;left:10px;border-radius:20px}#logo_container{width:100%;height:150px}#logo{display:block;position:static;width:100%;max-width:500px;height:150px;margin:10px auto;margin-top:10px;background-image:url('https://speechlogger.appspot.com/images/20150607_long_header.png');background-repeat:no-repeat;background-color:transparent;background-size:contain}#access{display:block;width:100%;line-height:220%}#access ul{list-style:none;text-align:center;font-weight:bold;font-size:110%;padding:0}#access li{display:inline-block;margin:5px 16px;background-color:rgba(151,209,253,0.4);border:1px gray;border-radius:20px;padding:7px 20px;box-shadow:0 3px 3px rgba(0,0,0,0.5)}#access li:hover{cursor:pointer;background-color:rgba(151,209,253,1)}#access li>a{color:black;text-decoration:none}h1,h2,h3,h4{text-align:center;line-height:150%}h1{vertical-align:middle;text-shadow:2px 2px #fff;color:#7d0303}h2{clear:both;opacity:.8}p{color:#655a5a}#content p{text-align:justify}.center{text-align:center}.resizeableYoutube{width:50%;min-width:336px;max-width:560px;float:right;margin-left:25px;margin-top:5px}.resizeableYoutube>div{position:relative;padding-bottom:64%;height:0}.resizeableYoutube iframe{position:absolute;top:0;left:0;width:100%;height:100%}.ad_336x280{width:336px;height:280px;float:right;margin-left:25px;margin-top:5px}#content #userReviews p{width:80%;margin:30px auto;text-align:center;font-size:120%;color:gray;font-style:italic}.ad_728x15{clear:both;width:728px;height:90px;margin:20px auto}.ad_728x90{clear:both;width:728px;height:90px;margin:20px auto}.ad_120x600{width:120px;height:600px;position:absolute;right:-150px;bottom:0}#application{position:relative;clear:both;max-width:90%;padding:20px;border-radius:10px 10px 10px 10px;margin:0 auto;background:url('wood_texture.jpg')}#buttons_row{height:100px;margin:20px auto;margin-top:0;width:100%;position:relative}#speak_button_container{position:absolute;top:0;left:50%}#speak_button{margin:0;margin-left:-50px;opacity:.8;width:100px;height:100px;background-color:transparent;background-image:url('start_button.png');cursor:pointer;border-radius:50px}#speak_button:hover{opacity:1}#left_half_container{display:inline-block;margin:0;padding:0;width:50%}#left_buttons{margin-right:60px;height:100px;text-align:center;line-height:100px;overflow-y:hidden;padding-right:5px}#reset_button{vertical-align:middle;display:inline-block;opacity:.8;width:50px;height:50px;margin:0 auto;background-color:transparent;background-image:url('restart.png');cursor:pointer;border-radius:10px;box-shadow:3px 3px black;background-repeat:no-repeat;background-size:contain;border:1px black solid}#reset_button:hover{opacity:1;margin-bottom:5px}#clear_button{vertical-align:middle;display:inline-block;opacity:.8;width:50px;height:50px;margin:0 auto;background-color:transparent;background-image:url('new3.png');cursor:pointer;border-radius:10px;box-shadow:3px 3px black;background-repeat:no-repeat;background-size:contain;border:1px black solid}#clear_button:hover{opacity:1;margin-bottom:5px}#right_half_container{position:absolute;top:40px;right:0;width:50%}#right_buttons{margin-left:40px;text-align:center}#text_box,#text_box_mirror{display:block;height:300px;width:90%;margin:auto;background-color:white;padding:20px;overflow-y:scroll;font-family:"Droid Sans Mono",monospace;font-size:16px}#text_box::selection{background-color:yellow}.zero_height_container{margin:0;height:0;width:100%;overflow-y:hidden}#placeholder{color:gray;font-weight:bold}#text_box::-webkit-scrollbar{width:16px}#text_box::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);-webkit-border-radius:10px;border-radius:10px}#text_box::-webkit-scrollbar-thumb{-webkit-border-radius:10px;border-radius:10px;background:rgba(0,0,0,0.3);-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5)}#text_box::-webkit-scrollbar-thumb:hover{-webkit-border-radius:10px;border-radius:10px;background:rgba(0,0,0,0.6);-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5)}#footer{width:100%;background-color:#7d0303;padding-bottom:10px}#footer_menu{text-align:center;width:100%;border-top:solid 1px gray}#footer_menu a{display:inline-block;padding:10px 20px;margin:0 20px;border-radius:20px;font-weight:bold;color:#ffecc7}#footer_menu a:hover,a:visited,a:link,a:active{text-decoration:none}#languageLinks a{display:inline-block;padding:10px 10px;margin:0 2px;border-radius:20px;font-weight:normal;color:green}#footer_menu a:hover{background-color:#ffecc7;color:black}#footer p{margin-bottom:0}
	
		h1 {
			position: relative;
			top: 70px;
		}
		
		#header {
			position: relative;
		}
		
		#donateButtonTop {
			width: 100px;
			height: 30px;
			position: absolute;
			top: 65px;
			right: 10px;
			z-index: 999;
		}

		#donateButtonCenter {
			width: 100px;
			height: 30px;
			margin: 10px auto;
			z-index: 999;
		}
		
		#android_promo {
	    direction: ltr;
	position: relative;
	margin: 20px auto;
	background-color: antiquewhite;    max-height: 100px; overflow-y: hidden; overflow-x: hidden;
    padding: 10px;
    border-radius: 10px;
}
#android_promo p{ max-height:80px; overflow-y:hidden }

#android_promo:hover {
  background-color: #FBD29B;
}

#android_app_left_text {
	    direction: ltr;
	font-weight: lighter;
	margin-left: 230px;
}

.link_box a,a:hover,a:visited { color:inherit; text-decoration:none; }
.link_box {max-width: 90%;margin: 0 auto;padding: 10px;}

#store_img_container{
	display: block;
	position: absolute;
	height: 100%;
	width: 210px;
	bottom: 50%;
}

#store_logo {
	width: 210px;
	height: 80px;
}

#logo-img {
	display: block;
  position: absolute;
	width: 210px;
  height: 80px;
  bottom: -40px;
}

.ad_120x600{width:120px;height:600px;position:absolute;left:-150px;bottom:0}		
.ad_160x600{width:160px;height:600px;position:absolute;right:-190px;bottom:0}			
		
		#top_pane {
		height: 34px;
		width: 100%;
		position: fixed;
		top: 0;
		background-color: #7d0303;
		line-height: 34px;
		z-index: 999;
		padding: 0;
		overflow-y: hidden;
		color: white;
	}

	#top_menu {
		margin: 0 20px;
		font-size: 14px;
		font-weight: normal;
		text-align: left;
		display: inline-block;
		text-space: 80%;
		font-family: Arial;
	}

	#top_menu a {
		display: inline-block;
		margin: 0 5px;
		padding: 0 5px;
		color: white;
	}

	#top_menu a:hover, a:visited, a:link, a:active {
		text-decoration: none;
	}

	#top_menu a:hover {
		background-color: #8d1010;
	}

	#shareButtons {
		display: block;
		position: absolute;
		right: 160px;
		top: 3px;
	}

	#donateButton {
		display: block;
		overflow-y: hidden;
		position: absolute;
		right: 20px;
		width: 100px;
		top: 4px;
		text-align: center;
	}
	
	#phonograph_img, #phonograph_credit {
		bottom: -20px;
	}

	</style>
	
	<!-- fb metas -->
		<meta property="og:title" content="Lettore Vocale di Testo. Online. Accurato. Gratuito." />
		<meta property="og:site_name" content="TTSReader.com"/>
		<meta property="og:description" content="Da testo a voce (Text To Speech Reader). Accurato con voci naturali, multilingua. In tempo reale. Resterà sempre gratuito." /> 
		<meta property="og:image" content="https://ttsreader.com/images/tile_1400x560.jpg"/>
		<meta property="og:locale:alternate" content="en_US" />  <!-- En -->
		<meta property="og:locale:alternate" content="fr_FR" />  <!-- French -->
		<meta property="og:locale:alternate" content="it_IT" />  <!-- Italian -->
		<meta property="og:locale:alternate" content="es_ES" />  <!-- Spanish -->
		<meta property="og:locale:alternate" content="de_DE" />  <!-- German -->
		<meta property="og:locale:alternate" content="ja_JP" />  <!-- Japanese -->
		<meta property="og:locale:alternate" content="zh_CN" />  <!-- Chinese -->
	<!-- end of fb metas -->

	<link rel="alternate" hreflang="x-default" href="https://ttsreader.com/" />
	<link rel="alternate" hreflang="en" href="https://ttsreader.com/" />
	<link rel="alternate" hreflang="de" href="https://ttsreader.com/de/" />
	<link rel="alternate" hreflang="es" href="https://ttsreader.com/es/" />
	<link rel="alternate" hreflang="fr" href="https://ttsreader.com/fr/" />
	<link rel="alternate" hreflang="it" href="https://ttsreader.com/it/" />
	<link rel="alternate" hreflang="ja" href="https://ttsreader.com/ja/" />
	<link rel="alternate" hreflang="zh" href="https://ttsreader.com/zh/" />
	<link rel="alternate" hreflang="ar" href="https://ttsreader.com/ar/" />
	<link rel="alternate" hreflang="he" href="https://ttsreader.com/he/" />
	<link rel="alternate" hreflang="ko" href="https://ttsreader.com/ko/" />
	<link rel="alternate" hreflang="pt" href="https://ttsreader.com/pt/" />
	<link rel="alternate" hreflang="ru" href="https://ttsreader.com/ru/" />
	<link rel="alternate" hreflang="ro" href="https://ttsreader.com/ro/" />
	<link rel="alternate" hreflang="hi" href="https://ttsreader.com/hi/" />
	<link rel="alternate" hreflang="nl" href="https://ttsreader.com/nl/" />
		
	<script>
		localStorage.setItem("interfaceLang", "it");
	</script>

	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
	<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
	<script>
      window.addEventListener("load", function(){
        window.cookieconsent.initialise({
          "palette": {
            "popup": {
              "background": "#000"
            },
            "button": {
              "background": "#f1d600"
            }
          },
          "content": {
            "href": "https://ttsreader.com/privacy/"
          }
        })});
	</script>

</head>

<body>

<div id="top_pane">
	<div id="top_menu">
		<a href="#about" target="_self">About</a>
		<a href="https://speechnotes.co/it/" target="_blank" title="Online text editor with speech recognition">Speechnotes</a>
		<a href="https://speechlogger.com/" target="_blank" title="Speech Recognition & Instant Translation">Speechlogger</a>
		<a href="mailto:admin@speechlogger.com" target="_blank">Contattaci</a>
	</div>
</div>

<div class="hero" style="width: 100vw; height: 100vh;background-color: #7d0303; display: flex; flex-direction: column;">
	<div style="height: 34px;"></div>
	<iframe src="../embeds/player/it.html" style="width: 100%; flex: 1; border: none;"></iframe>
</div>

<a id="about"></a>
<br/>

	<div id="content">
	
		<div id="header">
			<a id="phonograph_img" href="https://commons.wikimedia.org/wiki/File:VictorVPhonograph.jpg#/media/File:VictorVPhonograph.jpg" title="Immagine di un Fonografo Victor, scattata da Norman Bruderhofer - Collezione di John Lampert-Hopkins. Distribuito sotto licenza CC BY-SA 2.5 da Wikimedia Commons"></a><a id="phonograph_credit" href="https://commons.wikimedia.org/wiki/File:VictorVPhonograph.jpg#/media/File:VictorVPhonograph.jpg" title="Immagine di un Fonografo Victor, scattata da Norman Bruderhofer - Collezione di John Lampert-Hopkins. Distribuito sotto licenza CC BY-SA 2.5 da Wikimedia Commons"></a><h1>Lettore Vocale di testo<br>Online. Accurato. Gratuito.</h1>
		</div>

		<h2>Legge instantaneamente a voce alta qualsiasi testo con voci dal suono naturale</h2>

		<div class="center">
			<p>Un&#39;applicazione web che funziona molto bene su Chrome e Safari. Non c&#39;è bisogno di scaricarlo o installarlo. Non c&#39;é neanche il fastidioso login. Basta semplicemente incollare il testo e cliccare su &quot;play&quot;.</p> 
			<p>Funziona anche su Chrome per cellulare. Ideale per ascoltare gli articoli durante la guida, in viaggio, in allenamento, a lavoro e altro ancora.</p>
		</div><br>
		
		<h2>Podcast di testi scritti</h2>
		<h3>Mentre si lavora, o si guida, ascoltare interessanti articoli e libri</h3>
			<!-- <div class="resizeableYoutube">
				<div><iframe src="https://www.youtube.com/embed/Xu1nOUuucFE?rel=0" frameborder="0" allowfullscreen></iframe></div>
			</div>-->
			<p>Il lettore TTS è veramente utile per la gente indaffarata che vuole poter ascoltare i contenuti scritti mentre fa qualcos&#39;altro.
			<br>Per esempio - è possibile ascoltare interi articoli di Wikipedia (basta copiarli e incollarli qui), o alcuni documenti che si ha bisogno di studiare per lavoro o per formazione personale.
			<br>Guardate questo video YouTube per vedere come il lettore legge &#39;&quot;il gatto nel cappello&quot; del Dr. Seuss. Sarete sorpresi.
			</p><br><h4>Consente di risparmiare grandi quantità di traffico di dati e oneri su dispositivi mobili</h4>
				<p>Applicazioni di podcast normali  consumano una grande quantità di dati, come i file audio lunghi che sono anche di grandi dimensioni. Contrariamente a ciò, il lettore TTS utilizza il testo per i motori di sintesi vocale, che si trovano nel vostro sistema mobile. In questo modo, è possibile ascoltare ore di podcast testuali con consumo di dati quasi pari a zero. Ciò rende questo software ideale per i conducenti e davvero tutti coloro che vogliono ascoltare materiale interessante in movimento.</p><br><h3>Educativo e occupazionale per i bambini</h3>
			<p>I bambini amano sentire belle storie, ed è anche fantastico per il loro sviluppo. Nulla può somigliare di più a mamma o papà per leggere la storia della buonanotte. Ma, con il lettore TTS è ora possibile far loro ascoltare storie aggiuntive oltre a quelle che mamma e papà leggono loro. Provalo, la nostra opinione è che i bambini lo amano! 
			</p><br><h3>Aiuto per le persone con difficoltà di lettura</h3>
			<p>Le persone con difficoltà di lettura (permanente o momentanea), che non vogliono compromettere l&#39;auto-sviluppo utilizzano il lettore TTS come loro aiuto.
			</p><br><h3>Narrazione e doppiaggio di film, presentazioni e altro</h3>
			<p>Basta semplicemente digitare il testo di cui necessitate la narrazione nella lingua desiderata (si può tradurlo prima attraverso Google-Translate) - cliccare sul pulsante Play - e registrare il contenuto vocale.
				<br>Avete appena creato il vostro file audio professionale in qualsiasi lingua.
			</p>
		<br><h2>Recensioni e commenti degli utenti (4,5 stelle!)</h2>
		<p>Abbiamo fatto questo software per i nostri utenti. Ecco perché siamo così felici di sentire i vostri commenti. I nostri utenti hanno valutato il lettore TTS sul Chrome-store con un punteggio alto di 4,5 stelle! Ben al di sopra di altre alternative on-line. Ecco alcuni dei commenti su di noi presenti nello <a href="https://chromewebstore.google.com/detail/ttsreader-text-to-speech/pakknklefcjdhejnffafpeelofiekebg" rel="nofollow" target="_blank" title="Recensioni del lettore TTS nello store">store</a>:</p>
		<div id="userReviews">
			<p>&quot;Funziona perfettamente. Il migliore lettore gratuito con uso illimitato. I miei bambini lo adorano. Grazie molte.&quot;
			</p>
			<p>&quot;Funziona come per incanto. Ho provato diverse applicazioni di &quot;lettura testi&quot; ed estensioni e questo è l&#39;unico che funziona e funziona bene !! &quot;
			</p>
			<p>&quot;Fantastico! Le frasi sono chiare e la velocità è perfetta! &quot;
			</p>
		</div>
		<p>... E ce ne sono molte altre ancora. Leggile tutte nello <a href="https://chromewebstore.google.com/detail/ttsreader-text-to-speech/pakknklefcjdhejnffafpeelofiekebg" rel="nofollow" target="_blank" title="Recensioni del lettore TTS nello store">store di Chrome</a></p>
		<p>Grazie molte ragazzi! La vostra opinione ci dà grande motivazione per andare avanti nello sviluppo di grandi soluzioni</p><br> <h2>Istruzioni &amp; Molto altro</h2>
		<h4>Istruzioni</h4>
			<P>Incollare nella casella di testo dell&#39;applicazione qualsiasi testo che si desidera leggere.
				<br>Fare clic su &quot;play&quot;. Tutto qui. Il lettore TTS si prenderà cura di tutto il resto, in modo da lasciarvi godere l&#39;ascolto.
				<br>
				<br><b>Pausa &amp; Play - </b>qualsiasi click sul pulsante centrale &quot;play / pausa&quot; interromperà o riavvierà di conseguenza la lettura dall&#39;ultimo punto.
				<br><b>Riavviare - </b>fare clic sul pulsante &quot;riavvolgere&quot; per riavviare la lettura dall&#39;inizio.
				<br><b>Impostare la lingua e la velocità di lettura - </b>sia il linguaggio che la velocità di lettura possono essere modificate per soddisfare le vostre esigenze. Le lingue supportate sono: inglese britannico, inglese americano, spagnolo, francese, italiano, tedesco, giapponese, coreano e cinese. 
				</p><br><h4>Compatibilità</h4>
		<p>Il lettore TTS puo&#39; essere usato su diverse piattaforme, a patto che lo si esegua su Chrome o Safari. Funziona molto bene su qualsiasi desktop, Mac, computer portatile, Chromebook e persino dispositivi mobili.
		</p><br>
		<h4>Privacy</h4>
		<p>Noi di TTSReader.com diamo valore alla tua privacy. <a style="color: blue" href="https://ttsreader.com/docs/guides/privacy/" target="_blank">Privacy Policy</a></p>
		<br>
		<h4>Dichiarazione di non responsabilità
		</h4>
		<p>Anche se ci proviamo, la riproduzione del lettore vocale potrebbe non essere accurata. Inoltre, TTSReader.com è un servizio fornito cosi&#39; com&#39;é e non possiamo garantire che continuerà in futuro (condividere con gli amici per assicurarsi che ci sarà per sempre :))
		</p><br><h4>Apprezziamo le vostre opinioni e il vostro supporto
		</h4>
		<p>Se avete commenti, idee o richieste, per favore <a target="_blank" href="mailto:admin@speechlogger.com">Contattateci</a>, Saremo più che felici di sentirvi.
			<br>Se vi piace il lettore TTS, per favore mostrateci supporto con <a rel="nofollow" href="https://chromewebstore.google.com/detail/ttsreader-text-to-speech/pakknklefcjdhejnffafpeelofiekebg" target="_blank" title="Vi preghiamo di darci 5 stelle, lo apprezzeremmo davvero :)">una valutazione</a> sullo store di Chrome, condividendo con gli amici, o citandoci in vostri post e blog. I vostri amici e followers lo apprezzeranno anche. Si può anche contribuire con una piccola donazione (del tipo &quot;comprami un caffè&quot;).
		</p><br><h3>Incontra le mie sorelle eccezionali - Altre applicazioni web di lettura di testo</h3>
		<ul>
			<li>
				<a href="http://speechninja.co" target="_blank" title="Divertitevi parlando con il nostro veloce lettore di testo"><b>Parole Ninja AAC</b> - </a>Se siete alla ricerca di una soluzione di Comunicazione Aumentata &amp; Alternativa (AAC) (un software di sintesi vocale per testi veloci e brevi), il nostro nuovo <a href="http://speechninja.co" target="_blank">SpeechNinja</a> è la soluzione che state cercando.
			</li>
			<li>
				<a href="https://speechnotes.co/it/" target="_blank" title="Provate il nostro blocco note di riconoscimento vocale online"><b>Note vocali</b> - </a> Blocco note professionale da registrazione vocale a testo (dettatura) per Chrome.
			</li>
			<li>
				<a href="https://speechlogger.appspot.com/it/" target="_blank" title="Sottotitoli di discorsi gratis online e traduzione istantanea"><b>Speechlogger</b> - </a>
Sottotitoli di discorsi gratis online e traduzione istantanea.
			</li>
		</ul>
		<div id="donateButtonCenter">
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="ATE9M96JNAYY8" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_IL/i/scr/pixel.gif" width="1" height="1" />
</form>
		</div>
		
	
	</div>
	
	<div id="footer">
		<div id="footer_menu">
			<a id="contact_us" href="mailto:admin@speechlogger.com" target="_blank">Contattateci</a>
			<a href="http://speechninja.co" target="_blank" title="Divertitevi parlando con il nostro veloce lettore di testo">Parole Ninja AAC</a>
			<a href="https://speechnotes.co/it/" target="_blank" title="Provate il nostro blocco note di riconoscimento vocale online">Da audio a testo (Scrittura di registrazioni vocali)</a>
			<a href="https://speechlogger.appspot.com/it/" target="_blank" title="Sottotitoli di discorsi gratis online e traduzione istantanea">Traduzione di registrazioni vocali</a>
			<a href="https://chromewebstore.google.com/detail/ttsreader-text-to-speech/pakknklefcjdhejnffafpeelofiekebg" target="_blank" title="Vi preghiamo di darci 5 stelle, lo apprezzeremmo davvero :)">Votateci</a>
			<br>
			<div id="languageLinks">
				<a href="https://ttsreader.com/">English</a>
				<a href="https://ttsreader.com/de/">Deutsch</a>
				<a href="https://ttsreader.com/es/">español</a>
				<a href="https://ttsreader.com/fr/">Français</a>
				<a href="https://ttsreader.com/it/">italiano</a>
				<a href="https://ttsreader.com/ja/">日本語</a>
				<a href="https://ttsreader.com/zh/">中國</a>
				<a href="https://ttsreader.com/ar/">العربية</a>
				<a href="https://ttsreader.com/he/">עברית</a>
				<a href="https://ttsreader.com/ko/">한국어</a>
				<a href="https://ttsreader.com/pt/">Português</a>
				<a href="https://ttsreader.com/ru/">Русский</a>
				<a href="https://ttsreader.com/ro/">Română</a>
				<a href="https://ttsreader.com/hi/">हिन्दी</a>
				<a href="https://ttsreader.com/nl/">Nederlands</a>
			</div>
		</div>
		<p style="text-align:center;color:#FFECC7;">All rights reserved worldwide to owner. No permission to copy or use code, style, names, and any content without explicit written permission from owner (admin@speechlogger.com). You may freely demonstrate usage of TTSReader.com, reviews, etc, as long as you link back to https://ttsreader.com. Thank you. 
		</p>
		</div>
	</div>

</body>
</html>
