<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3M Chars Package – TTSReader</title>

  <script src="https://cdn.paddle.com/paddle/v2/paddle.js"></script>

  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #f5f5f5; /* light gray / whitesmoke tone */
      font-family: "Inter", "Segoe UI", sans-serif;
      color: #333;
    }

    .card {
      background: #fff;
      padding: 50px 60px;
      border-radius: 16px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 400px;
      width: 90%;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 30px;
      font-weight: 700;
      color: #222;
    }

    button {
      background: linear-gradient(90deg, #6c63ff, #9273ff);
      color: #fff;
      border: none;
      border-radius: 10px;
      padding: 14px 40px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      box-shadow: 0 4px 14px rgba(108, 99, 255, 0.3);
      transition: transform 0.15s ease, box-shadow 0.2s ease;
    }

    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 18px rgba(108, 99, 255, 0.45);
    }

    .contact {
      margin-top: 35px;
      font-size: 0.95rem;
      color: #666;
    }

    .contact a {
      color: #6c63ff;
      text-decoration: none;
      font-weight: 500;
    }

    .contact a:hover {
      text-decoration: underline;
    }

    @media (max-width: 600px) {
      .card {
        padding: 40px 30px;
      }
      h1 {
        font-size: 1.7rem;
      }
      button {
        padding: 12px 32px;
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
<div class="card">
  <h1>3M Chars Package</h1>
  <button onclick="buy();">BUY</button>
  <p class="contact">
    Issues, questions? Contact us at
    <a href="mailto:contact@ttsreader.com">contact@ttsreader.com</a>
  </p>
</div>

<script>
  Paddle.Initialize({
    token: "live_e52f015f98dbce460791b4b9fe7"
  });

  function buy() {
    console.log('Buy button clicked');

    // define items
    let itemsList = [
      {
        priceId: "pri_01k8469wr0t4c9d4rthhsbz7s4",
        quantity: 1
      }
    ];

    // open checkout
    Paddle.Checkout.open({
      items: itemsList
    });
  }
</script>
</body>
</html>
